RecipeBrowserUI.Recipes=Rezepte
# RecipeBrowserUI.Craft=Craft
RecipeBrowserUI.Items=Gegenstände
RecipeBrowserUI.Bestiary=Bestiarium
RecipeBrowserUI.Close=Schließen
RecipeBrowserUI.All=Alle
RecipeBrowserUI.ModFilter=Mod Filter

Common.FilterByName=Filter nach Namen
Common.FilterByTooltip=Filter nach Kurzinfo
Common.InstallItemChecklistToUse=Installier Item Checklist zum benutzen

RecipeCatalogueUI.Tile=Block
RecipeCatalogueUI.AllRecipes=Alle Rezepte
RecipeCatalogueUI.NearbyChests=Nahe Truhen
RecipeCatalogueUI.ClickToRefresh=Klicken zum Aktualisieren
RecipeCatalogueUI.ItemChecklistOnly=Nur Item Checklist
RecipeCatalogueUI.OnlyNewItemsMadeFromSeenItems=Nur neue Gegenstände hergestellt aus gesehenen Gegenständen
# RecipeCatalogueUI.EmptyQuerySlotHint=Place item here

# CraftUI.EmptyQuerySlotHint=Place item here
# CraftUI.Calc=Calc
# CraftUI.CalcTooltip=Toggles Preemptive Extended Craft Calculation in Recipes
# CraftUI.Loot=Loot
# CraftUI.LootTooltip=Allow Farming in Craft Path (Only works for Enemies with Banners)
# CraftUI.Shop=Shop
# CraftUI.ShopTooltip=Allow Buy-able items in Craft Path (Coming Soon)
# CraftUI.MissingStations=Missing Stations
# CraftUI.MissingStationsTooltip=Allow Crafting Stations Never Encountered (Resets when you enter a world)
# CraftUI.Inventory=Inventory
# CraftUI.Banks=Banks
# CraftUI.BanksTooltip=Include Items from personal Piggy Bank, Safe, and Defenders Forge (Coming Soon)
# CraftUI.Chests=Chests
# CraftUI.ChestsTooltip=Include Items from Nearby Chests (Coming Soon)
# CraftUI.MagicStorage=Magic Storage
# CraftUI.MagicStorageTooltip=Include Items and Crafting Stations from Nearby Magic Storage (Coming Soon)
# CraftUI.BottomInstructions=RMB on Recipes to quickly visit this tab
# CraftUI.NoPathsFound=No Paths Found for this Recipe/Item

ItemCatalogueUI.Crafted=Hergestellt
ItemCatalogueUI.OnlyShowCraftedItems=Zeige nur Hergestellte Gegenstände
ItemCatalogueUI.Loot=Beute
ItemCatalogueUI.ShowOnlyLootItems=Zeige nur Beute Gegenstände
ItemCatalogueUI.Unobtained=Nicht erhalten
ItemCatalogueUI.OnlyUnobtainedItems=Nur nicht erhaltene Gegenstände
ItemCatalogueUI.BottomInstructions=2x LMB: Siehe Rezepte  ---  2x RMB: Siehe fallen lassende NPC

BestiaryUI.Encountered=Begegnet
BestiaryUI.ShowOnlyNPCKilledAlready=Zeige nur Getötete NPC
BestiaryUI.HasLoot=Hat Beute
BestiaryUI.ShowOnlyNPCWithLoot=Zeige nur NPC mit Beute
BestiaryUI.NewLoot=Neue Beute
BestiaryUI.ShowOnlyNPCWithNeverBeforeSeenLoot=Zeige nur NPC mit niemals zuvor gesehener Beute
# BestiaryUI.EmptyQuerySlotHint=Place item here
