Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: Recipes
			Craft: Craft
			Items: Items
			Bestiary: Bestiary
			Help: Help
			Close: Close
			All: All
			ModFilter: Mod Filter
		}

		Common: {
			FilterByName: Filter by Name
			FilterByTooltip: Filter by tooltip
			InstallItemChecklistToUse: Install Item Checklist to use
		}

		Keybind: {
			ToggleRecipeBrowser: Toggle Recipe Browser
			QueryHoveredItem: Query Hovered Item
			ToggleFavoritedRecipesWindow: Toggle Favorited Recipes Window
		}

		RecipeCatalogueUI: {
			Tile: Tile
			AllRecipes: All Recipes
			NearbyChests: Nearby Chests
			ClickToRefresh: Click to Refresh
			ItemChecklistOnly: Item Checklist Only
			OnlyNewItemsMadeFromSeenItems: Only new Items made from Seen Items
			EmptyQuerySlotHint: Place item here
			ShowInheritedRecipes: Show inherited recipes
			ShowUniqueRecipes: Show unique recipes
		}

		FavoritedUI: {
			Close: Close ({0})
			ToggleHint: Press {0} to toggle
			ToggleUnboundHint: Set hotkey to toggle
			AlwaysShow: Always show
			ShowWhenInventory: Show when inventory
		}

		CraftUI: {
			EmptyQuerySlotHint: Place item here
			Calc: Calc
			CalcTooltip:
				'''
				Toggles Preemptive Extended Craft Calculation in Recipes
				Can cause lag
				'''
			Loot: Loot
			LootTooltip: Allow Farming in Craft Path (Unlocked enemies only)
			Bugnet: Bug
			BugnetTooltip: Allow Bug Net capturing (Seen only)
			Mineable: Mineable
			MineableTooltip: Allow items harvested from tiles in the world (using best pickaxe)
			Shop: Shop
			ShopTooltip: Allow Buy-able items in Craft Path (Seen merchants only)
			MissingStations: Missing Stations
			MissingStationsTooltip: Allow Crafting Stations Never Encountered (Resets when you enter a world)
			Inventory: Inventory
			Banks: Banks
			BanksTooltip: Include Items from personal Piggy Bank, Safe, and Defenders Forge (Coming Soon)
			Chests: Chests
			ChestsTooltip: Include Items from Nearby Chests (Coming Soon)
			MagicStorage: Magic Storage
			MagicStorageTooltip: Include Items and Crafting Stations from Nearby Magic Storage (Coming Soon)
			BottomInstructions: RMB on Recipes to quickly visit this tab
			NoPathsFound: No Paths Found for this Recipe/Item
		}

		ItemCatalogueUI: {
			Crafted: Crafted
			OnlyShowCraftedItems: Only show crafted items
			Loot: Loot
			ShowOnlyLootItems: Show only loot items
			Unobtained: Unobtained
			OnlyUnobtainedItems: Only unobtained items
			BottomInstructions: 2x LMB: View Recipes  ---  2x RMB: See dropping NPCs
		}

		BestiaryUI: {
			Encountered: Encountered
			Unencountered: Unencountered
			ShowOnlyNPCKilledAlready:
				'''
				Show only NPC killed already
				(Right click to switch to not killed)
				'''
			ShowOnlyNPCNotKilled:
				'''
				Show only NPC not killed yet
				(Right click to switch to killed)
				'''
			HasLoot: Has Loot
			ShowOnlyNPCWithLoot: Show only NPC with Loot
			NewLoot: New Loot
			ShowOnlyNPCWithNeverBeforeSeenLoot: Show only NPC with never before seen Loot
			EmptyQuerySlotHint: Place item here
		}

		HelpUI: {
			JumbledText:
				'''
				[c/{0}:Jumbled Text?]
				    If the text below looks wrong, you'll need to disable Terraria Overhaul to fix it.
				'''
			Recipes:
				'''
				[c/{0}:Recipes]
				    Place items in the query slot to find recipes using or resulting in that item. You can also search and filter with the various options in the window. The Nearby Chests option filters the recipes to show only recipes that you have at least 1 of each ingredient. The [c/{1}:{$RecipeCatalogueUI.ItemChecklistOnly}] option limits the recipes to only show recipes that result in an item you have never seen using items you have seen. The Tile checkbox brings up a list of crafting stations sorted by most often required. Clicking on a tile limits recipes to recipes using that crafting station. The [image:RecipeBrowser/Images/Help/uniqueTile] Show Unique Recipes option toggles showing inherited recipes. For example, Hellforge inherits all of the Forge recipes, but has the unique Hellstone Bar recipes. Crafting stations and recipe conditions for a selected recipe are listed at the bottom. The color will be red or green showing if the player is near one or not. The right side will show any NPC that drops the selected item. Double Click on an NPC to visit the Bestiary. Double Clicking on a Recipe or Ingredient will populate the query slot with the item, great for traversing crafting trees for items with multiple levels of crafting. Alt-click on a recipe to favorite a recipe, see Favorite section below.
				'''
			Craft:
				'''
				[c/{0}:Craft]
				    This tool can be used to craft recipes. In the Recipes tool, right click on any recipe to bring up this tool. Recipes with the [image/s0.5:RecipeBrowser/Images/CanCraftExtendedBackground] background can be crafted via multiple steps. You can also left click on items in the Items tool and then visit this tool. This tool shows extended crafting options. For example, if you have gold and iron ore and click on the Gold Watch recipe, this tool will show you the multiple steps needed to craft gold and iron ore, followed by crafting chains, and finally the gold watch itself. You can also enable the Loot option to allow farming as part of the multi-step process. Simply find and kill the specified enemies to farm the needed ingredient. By default, all crafting stations that you have seen will be available for the extended crafting paths. If you enable the Missing Stations option, unseen crafting stations will also be shown. [c/{1}:✓], [c/{2}:X], and [c/{3}:?] icons over the tiles indicate if you are near the crafting station, not near it, or have never seen the station. Use the [image/s0.7:RecipeBrowser/Images/Help/CraftIcon] button to craft individual steps. By default the Recipes tool won't automatically calculate multiple step crafting unless the Calc checkbox is checked. You can also use the Extended Craftable filter to quickly view all extended crafting options. Note that you may experience some lag with this feature.
				'''
			Items:
				'''
				[c/{0}:Items]
				    Here you can explore all items in the game. Use the filters and sorts to find what you want. Double click an item to query it in the Recipe panel. Double right click an item to query the item in the Bestiary. The Unobtained option shows only items not collected yet with [c/{1}:Item Checklist].
				'''
			Bestiary:
				'''
				[c/{0}:Bestiary]
				    Here you can explore all NPC in the game. Use the filters and sorts to find what you want. Clicking on an NPC shows the loot from that NPC. Placing an item in the query slot filters the grid to show only NPC that drop that item. Double click an item to query it in the Recipe panel. Right click an item to populate the query slot, great for seeing who else drops the same item. The New Loot ([c/{1}:{$RecipeCatalogueUI.ItemChecklistOnly}]) option shows only NPC with items not collected yet, great for knowing which NPC are still hiding valuable loot.
				'''
			Borders:
				'''
				[c/{0}:Borders]
				    Sometimes items will display with different borders, here is what they mean:
				[image/s0.5:RecipeBrowser/Images/FavoritedOverlay] This Recipe is Favorited, read Favorite section below.
				[image/s0.5:RecipeBrowser/Images/SelectedOverlay] This Recipe/Item/NPC is Selected. Information shown relates to this thing.
				[image/s0.5:RecipeBrowser/Images/CanCraftBackground] This Recipe can currently be crafted. Click on it to open the crafting menu directly.
				[image/s0.5:RecipeBrowser/Images/CanCraftExtendedBackground] This Recipe can currently be crafted via multiple steps. Right Click on it to open the Craft tool to view crafting options.
				[image/s0.5:RecipeBrowser/Images/Help/Inventory_Back8] [c/{1}:Item Checklist integration:] These items use the most recent new item you have collected.
				'''
			Favorite:
				'''
				[c/{0}:Favorite]
				    In the Recipe panel, you can favorite recipes by alt-clicking on the recipe. If you have favorited recipes, the favorites panel will appear on screen. This panel will help you track progress towards collecting all ingredients. In multiplayer, recipes favorited by other players will also appear in the favorites panel. You can track the progress of other players and cooperate efficiently. Item counts shown correspond to the player who favorited the recipe.
				[image:RecipeBrowser/Images/Help/mpFavorited]
				'''
			QueryHoveredItem:
				'''
				[c/{0}:Query Hovered Item]
				    By assigning a hotkey in the keybindings menu, you can use this feature to quickly bring the item into one of the tools. You can use it anytime you are hovering over any item anywhere in the game. Depending on the last panel you were on, the behavior changes. The Recipe tool will populate the query slot, the Craft tool will display options to craft the item, the Item tool will scroll and select the item, and the Bestiary tool will populate the loot query slot. Using the hotkey a 2nd time on the same item will conveniently close the tool.
				'''
			# The sortsExplanation_en-US.png image used in this section can be localized if desired by editing sortsExplanation.psd and saving out a new png. Swap out sortsExplanation_en-US in the final line with the localized image path if this is done.
			CategoriesSubCategoriesSortsAndFilters:
				'''
				[c/{0}:Categories, Sub Categories, Sorts, and Filters]
				    The Recipe and Item panels both have many ways to filter and sort items and recipes. You can type to search tooltips and item names and use the [image:RecipeBrowser/Images/filterMod] button to filter by source mod. You can also click on Categories such as [image:RecipeBrowser/Images/Help/Item_2430] and [image:RecipeBrowser/Images/Help/Item_54] to filter by category. Some Categories have Sub-Categories. You'll also notice on the 2nd row various Sorts such as [image:RecipeBrowser/Images/sortValue] and [image:RecipeBrowser/Images/sortAZ]. There are also Filters like [image:RecipeBrowser/Images/Help/Item_531]. Many Sorts and Filters are visible only within specific Categories. Some Filters, like the Ammo Filter, will cycle through many options. For these Filters, use left and right click to go forward and back, and middle click to clear the Filter.
				[image:RecipeBrowser/Images/Help/sortsExplanation_en-US]
				'''
			ItemChecklistIntegration:
				'''
				[c/{0}:Item Checklist Integration]
				    By using the Item Checklist mod at the same time, you can narrow down your browsing to new items you've never obtained before from items you've collected so far. This helps you focus on items at the current stage of your game. Item Checklist also affects the Items and Bestiary tools. [l/www.gfycat.com/insidiousblandgoitered:Item Checklist video].
				'''
		}

		Keybinds: {
			ToggleRecipeBrowser.DisplayName: Toggle Recipe Browser
			QueryHoveredItem.DisplayName: Query Hovered Item
			ToggleFavoritedRecipesWindow.DisplayName: Toggle Favorited Recipes Window
		}

		Configs: {
			RecipeBrowserClientConfig: {
				DisplayName: Recipe Browser Client Config

				ShowRecipeModSource: {
					Label: Show Recipe Mod Source
					Tooltip: Show which mod adds which recipe in the recipe catalog. Disable for immersion.
				}

				ShowItemModSource: {
					Label: Show Item Mod Source
					Tooltip: Show which mod adds which item in the recipe catalog. Disable for immersion.
				}

				ShowNPCModSource: {
					Label: Show NPC Mod Source
					Tooltip: Show which mod adds which NPC in the bestiary. Disable for immersion.
				}

				Headers.AutomaticSettings: Automatic Settings

				RecipeBrowserSize: {
					Label: Recipe Browser Size
					Tooltip: Size of the Recipe Browser UI. This will automatically save, no need to adjust
				}

				RecipeBrowserPosition: {
					Label: Recipe Browser Poisition
					Tooltip: Position of the Recipe Browser UI. This will automatically save, no need to adjust
				}

				FavoritedRecipePanelPosition: {
					Label: Favorited Recipes Poisition
					Tooltip: Position of the Favorited Recipes UI. This will automatically save, no need to adjust
				}

				OnlyShowFavoritedWhileInInventory: {
					Label: Only Show Favorited While Inventory Open
					Tooltip: Automatically show and hide favorited recipes panel. This will automatically save, no need to adjust
				}
			}
		}
	}
}
