RecipeBrowserUI.Recipes=Recipes
RecipeBrowserUI.Craft=Craft
RecipeBrowserUI.Items=Items
RecipeBrowserUI.Bestiary=Bestiary
RecipeBrowserUI.Close=Close
RecipeBrowserUI.All=All
RecipeBrowserUI.ModFilter=Mod Filter

Common.FilterByName=Filter by Name
Common.FilterByTooltip=Filter by tooltip
Common.InstallItemChecklistToUse=Install Item Checklist to use

RecipeCatalogueUI.Tile=Tile
RecipeCatalogueUI.AllRecipes=All Recipes
RecipeCatalogueUI.NearbyChests=Nearby Chests
RecipeCatalogueUI.ClickToRefresh=Click to Refresh
RecipeCatalogueUI.ItemChecklistOnly=Item Checklist Only
RecipeCatalogueUI.OnlyNewItemsMadeFromSeenItems=Only new Items made from Seen Items
RecipeCatalogueUI.EmptyQuerySlotHint=Place item here

CraftUI.EmptyQuerySlotHint=Place item here
CraftUI.Calc=Calc
CraftUI.CalcTooltip=Toggles Preemptive Extended Craft Calculation in Recipes\nCan cause lag
CraftUI.Loot=Loot
CraftUI.LootTooltip=Allow Farming in Craft Path (Only works for Enemies with Banners)
CraftUI.Shop=Shop
CraftUI.ShopTooltip=Allow Buy-able items in Craft Path (Coming Soon)
CraftUI.MissingStations=Missing Stations
CraftUI.MissingStationsTooltip=Allow Crafting Stations Never Encountered (Resets when you enter a world)
CraftUI.Inventory=Inventory
CraftUI.Banks=Banks
CraftUI.BanksTooltip=Include Items from personal Piggy Bank, Safe, and Defenders Forge (Coming Soon)
CraftUI.Chests=Chests
CraftUI.ChestsTooltip=Include Items from Nearby Chests (Coming Soon)
CraftUI.MagicStorage=Magic Storage
CraftUI.MagicStorageTooltip=Include Items and Crafting Stations from Nearby Magic Storage (Coming Soon)
CraftUI.BottomInstructions=RMB on Recipes to quickly visit this tab
CraftUI.NoPathsFound=No Paths Found for this Recipe/Item

ItemCatalogueUI.Crafted=Crafted
ItemCatalogueUI.OnlyShowCraftedItems=Only show crafted items
ItemCatalogueUI.Loot=Loot
ItemCatalogueUI.ShowOnlyLootItems=Show only loot items
ItemCatalogueUI.Unobtained=Unobtained
ItemCatalogueUI.OnlyUnobtainedItems=Only unobtained items
ItemCatalogueUI.BottomInstructions=2x LMB: View Recipes  ---  2x RMB: See dropping NPCs

BestiaryUI.Encountered=Encountered
BestiaryUI.ShowOnlyNPCKilledAlready=Show only NPC killed already
BestiaryUI.HasLoot=Has Loot
BestiaryUI.ShowOnlyNPCWithLoot=Show only NPC with Loot
BestiaryUI.NewLoot=New Loot
BestiaryUI.ShowOnlyNPCWithNeverBeforeSeenLoot=Show only NPC with never before seen Loot
BestiaryUI.EmptyQuerySlotHint=Place item here
