Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: Recipes
			Craft: Craft
			Items: Items
			Bestiary: Bestiary
			Close: Close
			All: All
			ModFilter: Mod Filter
		}

		Common: {
			FilterByName: Filter by Name
			FilterByTooltip: Filter by tooltip
			InstallItemChecklistToUse: Install Item Checklist to use
		}

		RecipeCatalogueUI: {
			Tile: Tile
			AllRecipes: All Recipes
			NearbyChests: Nearby Chests
			ClickToRefresh: Click to Refresh
			ItemChecklistOnly: Item Checklist Only
			OnlyNewItemsMadeFromSeenItems: Only new Items made from Seen Items
			EmptyQuerySlotHint: Place item here
		}

		CraftUI: {
			EmptyQuerySlotHint: Place item here
			Calc: Calc
			CalcTooltip:
				'''
				Toggles Preemptive Extended Craft Calculation in Recipes
				Can cause lag
				'''
			Loot: Loot
			LootTooltip: Allow Farming in Craft Path (Only works for Enemies with Banners)
			Shop: Shop
			ShopTooltip: Allow Buy-able items in Craft Path (Coming Soon)
			MissingStations: Missing Stations
			MissingStationsTooltip: Allow Crafting Stations Never Encountered (Resets when you enter a world)
			Inventory: Inventory
			Banks: Banks
			BanksTooltip: Include Items from personal Piggy Bank, Safe, and Defenders Forge (Coming Soon)
			Chests: Chests
			ChestsTooltip: Include Items from Nearby Chests (Coming Soon)
			MagicStorage: Magic Storage
			MagicStorageTooltip: Include Items and Crafting Stations from Nearby Magic Storage (Coming Soon)
			BottomInstructions: RMB on Recipes to quickly visit this tab
			NoPathsFound: No Paths Found for this Recipe/Item
		}

		ItemCatalogueUI: {
			Crafted: Crafted
			OnlyShowCraftedItems: Only show crafted items
			Loot: Loot
			ShowOnlyLootItems: Show only loot items
			Unobtained: Unobtained
			OnlyUnobtainedItems: Only unobtained items
			BottomInstructions: 2x LMB: View Recipes  ---  2x RMB: See dropping NPCs
		}

		BestiaryUI: {
			Encountered: Encountered
			ShowOnlyNPCKilledAlready: Show only NPC killed already
			HasLoot: Has Loot
			ShowOnlyNPCWithLoot: Show only NPC with Loot
			NewLoot: New Loot
			ShowOnlyNPCWithNeverBeforeSeenLoot: Show only NPC with never before seen Loot
			EmptyQuerySlotHint: Place item here
		}
	}
}