RecipeBrowserUI.Recipes=Recetas
RecipeBrowserUI.Craft=Elaborar
RecipeBrowserUI.Items=Objetos
RecipeBrowserUI.Bestiary=Bestiario
RecipeBrowserUI.Close=Cerrar
RecipeBrowserUI.All=Todo
RecipeBrowserUI.ModFilter=Filtrar por mod

Common.FilterByName=Buscar nombre
Common.FilterByTooltip=Buscar descripción
Common.InstallItemChecklistToUse=Instala Item Checklist para usarlo

RecipeCatalogueUI.Tile=Bloque
RecipeCatalogueUI.AllRecipes=Todas las recetas
RecipeCatalogueUI.NearbyChests=Cofres cercanos
RecipeCatalogueUI.ClickToRefresh=Clic para recargar
RecipeCatalogueUI.ItemChecklistOnly=Solo Item Checklist
RecipeCatalogueUI.OnlyNewItemsMadeFromSeenItems=Solo objetos nuevos fabricados con objetos conocidos
RecipeCatalogueUI.EmptyQuerySlotHint=Coloca aquí un objeto

CraftUI.EmptyQuerySlotHint=Coloca un objeto
CraftUI.Calc=Calcular
CraftUI.CalcTooltip=Cambiar cálculo preventivo de la elaboración de objetos en Recetas
CraftUI.Loot=Botín
CraftUI.LootTooltip=Permitir farmeo en la ruta de elaboración (Solo funciona para enemigos con estandartes)
CraftUI.Shop=Tienda
CraftUI.ShopTooltip=Permitir compra de objetos en la ruta de elaboración (Próximamente)
CraftUI.MissingStations=Estaciones faltantes
CraftUI.MissingStationsTooltip=Permitir estaciones de trabajo no realizadas (Se reinicia al entrar al mundo)
CraftUI.Inventory=Inventario
CraftUI.Banks=Bancos
CraftUI.BanksTooltip=Incluir objetos de la hucha, de la caja fuerte y de la forja del defensor (Próximamente)
CraftUI.Chests=Cofres
CraftUI.ChestsTooltip=Incluir objetos de los cofres cercanos (Próximamente)
CraftUI.MagicStorage=Almacenes mágicos
CraftUI.MagicStorageTooltip=Incluir objetos y estaciones de trabajo de los almacenes mágicos cercanos (Próximamente)
CraftUI.BottomInstructions=Clic derecho en Recetas para acceder rápidamente a esta pestaña
CraftUI.NoPathsFound=No se han encontrado rutas para esta Receta/Objeto

ItemCatalogueUI.Crafted=Creados
ItemCatalogueUI.OnlyShowCraftedItems=Solo objetos ya creados
ItemCatalogueUI.Loot=Botín
ItemCatalogueUI.ShowOnlyLootItems=Solo objetos de botín
ItemCatalogueUI.Unobtained=Sin conseguir
ItemCatalogueUI.OnlyUnobtainedItems=Solo objetos sin conseguir
ItemCatalogueUI.BottomInstructions=2x Clic Izq.: Ver Recetas -- 2x Clic Der.: Ver botín de NPCs

BestiaryUI.Encountered=Avistados
BestiaryUI.ShowOnlyNPCKilledAlready=Mostrar solo NPCs asesinados
BestiaryUI.HasLoot=Con botín
BestiaryUI.ShowOnlyNPCWithLoot=Mostrar solo NPCs con botín
BestiaryUI.NewLoot=Nuevo botín
BestiaryUI.ShowOnlyNPCWithNeverBeforeSeenLoot=Mostrar solo NPCs nunca avistados
BestiaryUI.EmptyQuerySlotHint=Coloca un objeto
