RecipeBrowserUI.Recipes=Recetas
RecipeBrowserUI.Craft=Elaborar
RecipeBrowserUI.Items=Objetos
RecipeBrowserUI.Bestiary=Bestiario
RecipeBrowserUI.Close=Cerrar
RecipeBrowserUI.All=Todo
RecipeBrowserUI.ModFilter=Filtrar por Mod

Common.FilterByName=Filtrar nombre
Common.FilterByTooltip=Filtrar descripción
Common.InstallItemChecklistToUse=Instala Item Checklist para usarlo

RecipeCatalogueUI.Tile=Bloque
RecipeCatalogueUI.AllRecipes=Todas las recetas
RecipeCatalogueUI.NearbyChests=Cofres cercanos
RecipeCatalogueUI.ClickToRefresh=Clic para recargar
RecipeCatalogueUI.ItemChecklistOnly=Solo Item Checklist
RecipeCatalogueUI.OnlyNewItemsMadeFromSeenItems=Solo objetos Nuevos fabricados con objetos Conocidos
RecipeCatalogueUI.EmptyQuerySlotHint=Coloca aquí un objeto

CraftUI.EmptyQuerySlotHint=Colocar objeto aquí
CraftUI.Calc=Calcular
CraftUI.CalcTooltip=Cambiar Cálculo preventivo de la Fabricación de objetos en Recetas
CraftUI.Loot=Botín
CraftUI.LootTooltip=Permitir Farmeo en la ruta de Fabricación (Solo funciona para enemigos con Estandartes)
CraftUI.Shop=Tienda
CraftUI.ShopTooltip=Permitir compra de Objetos en la ruta de Fabricación (Próximamente)
CraftUI.MissingStations=Estaciones Faltantes
CraftUI.MissingStationsTooltip=Permitir Estaciones de trabajo no realizadas (Se reinicia al entrar al mundo)
CraftUI.Inventory=Inventario
CraftUI.Banks=Bancos
CraftUI.BanksTooltip=Incluir Objetos de la Hucha, de la Caja fuerte y de la Forja del Defensor (Próximamente)
CraftUI.Chests=Cofres
CraftUI.ChestsTooltip=Incluir Objetos de los Cofres cercanos (Próximamente)
CraftUI.MagicStorage=Almacenes mágicos
CraftUI.MagicStorageTooltip=Incluir Objetos y Estaciones de trabajo de los Almacenes Mágicos cercanos (Próximamente)
CraftUI.BottomInstructions=Clic derecho en Recetas para acceder rápidamente a esta pestaña
CraftUI.NoPathsFound=No se han encontrado Rutas para esta Receta/Objeto

ItemCatalogueUI.Crafted=Creados
ItemCatalogueUI.OnlyShowCraftedItems=Solo objetos ya creados
ItemCatalogueUI.Loot=Botín
ItemCatalogueUI.ShowOnlyLootItems=Solo objetos de botín
ItemCatalogueUI.Unobtained=Sin conseguir
ItemCatalogueUI.OnlyUnobtainedItems=Solo objetos sin conseguir
ItemCatalogueUI.BottomInstructions=2x Clic Izq.: Ver Recetas -- 2x Clic Der.: Ver botín de NPCs

BestiaryUI.Encountered=Avistados
BestiaryUI.ShowOnlyNPCKilledAlready=Solo mostrar NPCs asesinados
BestiaryUI.HasLoot=Con botín
BestiaryUI.ShowOnlyNPCWithLoot=Solo mostrar NPCs con botín
BestiaryUI.NewLoot=Nuevo botín
BestiaryUI.ShowOnlyNPCWithNeverBeforeSeenLoot=Solo mostrar NPCs nunca avistados
BestiaryUI.EmptyQuerySlotHint=Colocar objeto aquí
