Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: Recetas
			Craft: Elaborar
			Items: Objetos
			Bestiary: Bestiario
			Close: Cerrar
			All: Todo
			ModFilter: Filtrar por mod
		}

		Common: {
			FilterByName: Buscar nombre
			FilterByTooltip: Buscar descripción
			InstallItemChecklistToUse: Instala Item Checklist para usarlo
		}

		RecipeCatalogueUI: {
			Tile: Bloque
			AllRecipes: Todas las recetas
			NearbyChests: Cofres cercanos
			ClickToRefresh: Clic para recargar
			ItemChecklistOnly: Solo Item Checklist
			OnlyNewItemsMadeFromSeenItems: Solo objetos nuevos fabricados con objetos conocidos
			EmptyQuerySlotHint: Coloca aquí un objeto
		}

		CraftUI: {
			EmptyQuerySlotHint: Coloca un objeto
			Calc: Calcular
			CalcTooltip: Cambiar cálculo preventivo de la elaboración de objetos en Recetas
			Loot: Botín
			LootTooltip: Permitir farmeo en la ruta de elaboración (Solo funciona para enemigos con estandartes)
			Shop: Tienda
			ShopTooltip: Permitir compra de objetos en la ruta de elaboración (Próximamente)
			MissingStations: Estaciones faltantes
			MissingStationsTooltip: Permitir estaciones de trabajo no realizadas (Se reinicia al entrar al mundo)
			Inventory: Inventario
			Banks: Bancos
			BanksTooltip: Incluir objetos de la hucha, de la caja fuerte y de la forja del defensor (Próximamente)
			Chests: Cofres
			ChestsTooltip: Incluir objetos de los cofres cercanos (Próximamente)
			MagicStorage: Almacenes mágicos
			MagicStorageTooltip: Incluir objetos y estaciones de trabajo de los almacenes mágicos cercanos (Próximamente)
			BottomInstructions: Clic derecho en Recetas para acceder rápidamente a esta pestaña
			NoPathsFound: No se han encontrado rutas para esta Receta/Objeto
		}

		ItemCatalogueUI: {
			Crafted: Creados
			OnlyShowCraftedItems: Solo objetos ya creados
			Loot: Botín
			ShowOnlyLootItems: Solo objetos de botín
			Unobtained: Sin conseguir
			OnlyUnobtainedItems: Solo objetos sin conseguir
			BottomInstructions: 2x Clic Izq.: Ver Recetas -- 2x Clic Der.: Ver botín de NPCs
		}

		BestiaryUI: {
			Encountered: Avistados
			ShowOnlyNPCKilledAlready: Mostrar solo NPCs asesinados
			HasLoot: Con botín
			ShowOnlyNPCWithLoot: Mostrar solo NPCs con botín
			NewLoot: Nuevo botín
			ShowOnlyNPCWithNeverBeforeSeenLoot: Mostrar solo NPCs nunca avistados
			EmptyQuerySlotHint: Coloca un objeto
		}
	}
}