RecipeBrowserUI.Recipes=Recetas
# RecipeBrowserUI.Craft=Craft
RecipeBrowserUI.Items=Items
RecipeBrowserUI.Bestiary=Bestiario
RecipeBrowserUI.Close=Cerrar
RecipeBrowserUI.All=Todo
RecipeBrowserUI.ModFilter=Filtro por Mod

Common.FilterByName=Filtro por nombre
Common.FilterByTooltip=Filtro por descripción
Common.InstallItemChecklistToUse=Instalar Item Checklist para ser utilizado

RecipeCatalogueUI.Tile=Bloque
RecipeCatalogueUI.AllRecipes=Todas las recetas
RecipeCatalogueUI.NearbyChests=Cofres cercanos
RecipeCatalogueUI.ClickToRefresh=Clic para recargar
RecipeCatalogueUI.ItemChecklistOnly=Item Checklist solamente
RecipeCatalogueUI.OnlyNewItemsMadeFromSeenItems=Solo Items nuevos disponibles por Items ya vistos
# RecipeCatalogueUI.EmptyQuerySlotHint=Place item here

# CraftUI.EmptyQuerySlotHint=Place item here
# CraftUI.Calc=Calc
# CraftUI.CalcTooltip=Toggles Preemptive Extended Craft Calculation in Recipes
# CraftUI.Loot=Loot
# CraftUI.LootTooltip=Allow Farming in Craft Path (Only works for Enemies with Banners)
# CraftUI.Shop=Shop
# CraftUI.ShopTooltip=Allow Buy-able items in Craft Path (Coming Soon)
# CraftUI.MissingStations=Missing Stations
# CraftUI.MissingStationsTooltip=Allow Crafting Stations Never Encountered (Resets when you enter a world)
# CraftUI.Inventory=Inventory
# CraftUI.Banks=Banks
# CraftUI.BanksTooltip=Include Items from personal Piggy Bank, Safe, and Defenders Forge (Coming Soon)
# CraftUI.Chests=Chests
# CraftUI.ChestsTooltip=Include Items from Nearby Chests (Coming Soon)
# CraftUI.MagicStorage=Magic Storage
# CraftUI.MagicStorageTooltip=Include Items and Crafting Stations from Nearby Magic Storage (Coming Soon)
# CraftUI.BottomInstructions=RMB on Recipes to quickly visit this tab
# CraftUI.NoPathsFound=No Paths Found for this Recipe/Item

ItemCatalogueUI.Crafted=Elaborado
ItemCatalogueUI.OnlyShowCraftedItems=Solo items ya elaborados
ItemCatalogueUI.Loot=Botín
ItemCatalogueUI.ShowOnlyLootItems=Solo items de botín
ItemCatalogueUI.Unobtained=Por Obtener
ItemCatalogueUI.OnlyUnobtainedItems=Solo items por obtener
ItemCatalogueUI.BottomInstructions=2x BIM: Ver Recetas  ---  2x BDM: Ver botín de NPCs

BestiaryUI.Encountered=Avistados
BestiaryUI.ShowOnlyNPCKilledAlready=Solo NPCs que han sido matados
BestiaryUI.HasLoot=Botín?
BestiaryUI.ShowOnlyNPCWithLoot=Solo NPC con botín
BestiaryUI.NewLoot=Nuevo botín
BestiaryUI.ShowOnlyNPCWithNeverBeforeSeenLoot=Solo NPCs que nunca han sido vistos
# BestiaryUI.EmptyQuerySlotHint=Place item here
