RecipeBrowserUI.Recipes=Artisanat
# RecipeBrowserUI.Craft=Craft
RecipeBrowserUI.Items=Objets
RecipeBrowserUI.Bestiary=Bestiaire
RecipeBrowserUI.Close=Fermer
RecipeBrowserUI.All=Voir Tout
RecipeBrowserUI.ModFilter=Filtre par Modules

Common.FilterByName=Filtrer par Nom
Common.FilterByTooltip=Filtrer par Description
Common.InstallItemChecklistToUse=Installer Item Checklist pour Utiliser

RecipeCatalogueUI.Tile=Bloc
RecipeCatalogueUI.AllRecipes=Toutes les Recettes
RecipeCatalogueUI.NearbyChests=Coffres à Proximité
RecipeCatalogueUI.ClickToRefresh=Cliquer pour Rafraîchir
RecipeCatalogueUI.ItemChecklistOnly=Item Checklist Uniquement
RecipeCatalogueUI.OnlyNewItemsMadeFromSeenItems=Voir Uniquement les Nouveaux Objets Provenant d'Objets Déjà Vus
# RecipeCatalogueUI.EmptyQuerySlotHint=Place item here

# CraftUI.EmptyQuerySlotHint=Place item here
# CraftUI.Calc=Calc
# CraftUI.CalcTooltip=Toggles Preemptive Extended Craft Calculation in Recipes
# CraftUI.Loot=Loot
# CraftUI.LootTooltip=Allow Farming in Craft Path (Only works for Enemies with Banners)
# CraftUI.Shop=Shop
# CraftUI.ShopTooltip=Allow Buy-able items in Craft Path (Coming Soon)
# CraftUI.MissingStations=Missing Stations
# CraftUI.MissingStationsTooltip=Allow Crafting Stations Never Encountered (Resets when you enter a world)
# CraftUI.Inventory=Inventory
# CraftUI.Banks=Banks
# CraftUI.BanksTooltip=Include Items from personal Piggy Bank, Safe, and Defenders Forge (Coming Soon)
# CraftUI.Chests=Chests
# CraftUI.ChestsTooltip=Include Items from Nearby Chests (Coming Soon)
# CraftUI.MagicStorage=Magic Storage
# CraftUI.MagicStorageTooltip=Include Items and Crafting Stations from Nearby Magic Storage (Coming Soon)
# CraftUI.BottomInstructions=RMB on Recipes to quickly visit this tab
# CraftUI.NoPathsFound=No Paths Found for this Recipe/Item

ItemCatalogueUI.Crafted=Assemblé
ItemCatalogueUI.OnlyShowCraftedItems=Voir Uniquement les Objets Déjà Assemblés
ItemCatalogueUI.Loot=Butin
ItemCatalogueUI.ShowOnlyLootItems=Voir Uniquement les Butins
ItemCatalogueUI.Unobtained=Non Obtenu
ItemCatalogueUI.OnlyUnobtainedItems=Voir Uniquement les Objets Non Obtenus
ItemCatalogueUI.BottomInstructions=2x LMB: Voir les Recettes  ---  2x RMB: Voir les Ennemis à Butin

BestiaryUI.Encountered=Rencontré
BestiaryUI.ShowOnlyNPCKilledAlready=Voir Uniquement les Ennemis Déjà Vaincus
BestiaryUI.HasLoot=Possède du Butin
BestiaryUI.ShowOnlyNPCWithLoot=Voir Uniquement les Ennemis à Butin
BestiaryUI.NewLoot=Nouveau Butin
BestiaryUI.ShowOnlyNPCWithNeverBeforeSeenLoot=Voir Uniquement les Ennemis avec du Butin Jamais Obtenu
# BestiaryUI.EmptyQuerySlotHint=Place item here
