RecipeBrowserUI.Recipes=Ricette
# RecipeBrowserUI.Craft=Craft
RecipeBrowserUI.Items=Oggetti
RecipeBrowserUI.Bestiary=Bestiario
RecipeBrowserUI.Close=Chiudi
RecipeBrowserUI.All=Tutto
RecipeBrowserUI.ModFilter=Filtra per Mod

Common.FilterByName=Filtra per Nome
Common.FilterByTooltip=Filtra per Descrizione
Common.InstallItemChecklistToUse=Installa Item Checklist per usarlo

RecipeCatalogueUI.Tile=Mattonella
RecipeCatalogueUI.AllRecipes=Tutte le Ricette
RecipeCatalogueUI.NearbyChests=Ceste Vicine
RecipeCatalogueUI.ClickToRefresh=Clicca per Ricaricare
RecipeCatalogueUI.ItemChecklistOnly=Solo per Item Checklist
RecipeCatalogueUI.OnlyNewItemsMadeFromSeenItems=Solo nuovi Oggetti fatti con Oggetti già Visti
# RecipeCatalogueUI.EmptyQuerySlotHint=Place item here

# CraftUI.EmptyQuerySlotHint=Place item here
# CraftUI.Calc=Calc
# CraftUI.CalcTooltip=Toggles Preemptive Extended Craft Calculation in Recipes
# CraftUI.Loot=Loot
# CraftUI.LootTooltip=Allow Farming in Craft Path (Only works for Enemies with Banners)
# CraftUI.Shop=Shop
# CraftUI.ShopTooltip=Allow Buy-able items in Craft Path (Coming Soon)
# CraftUI.MissingStations=Missing Stations
# CraftUI.MissingStationsTooltip=Allow Crafting Stations Never Encountered (Resets when you enter a world)
# CraftUI.Inventory=Inventory
# CraftUI.Banks=Banks
# CraftUI.BanksTooltip=Include Items from personal Piggy Bank, Safe, and Defenders Forge (Coming Soon)
# CraftUI.Chests=Chests
# CraftUI.ChestsTooltip=Include Items from Nearby Chests (Coming Soon)
# CraftUI.MagicStorage=Magic Storage
# CraftUI.MagicStorageTooltip=Include Items and Crafting Stations from Nearby Magic Storage (Coming Soon)
# CraftUI.BottomInstructions=RMB on Recipes to quickly visit this tab
# CraftUI.NoPathsFound=No Paths Found for this Recipe/Item

ItemCatalogueUI.Crafted=Costruito
ItemCatalogueUI.OnlyShowCraftedItems=Mostra solo oggetti costruiti
ItemCatalogueUI.Loot=Bottino
ItemCatalogueUI.ShowOnlyLootItems=Mostra solo oggetti da bottini
ItemCatalogueUI.Unobtained=Non ottenuti
ItemCatalogueUI.OnlyUnobtainedItems=Solo oggetti non ottenuti
ItemCatalogueUI.BottomInstructions=2x tasto sinistro: Vedi Ricette  ---  2x tasto destro: Vedi PNG che lo lasciano cadere

BestiaryUI.Encountered=Incontrato
BestiaryUI.ShowOnlyNPCKilledAlready=Mostra solo PNG già sconfitti
BestiaryUI.HasLoot=Ha bottino
BestiaryUI.ShowOnlyNPCWithLoot=Mostra solo PNG con bottino
BestiaryUI.NewLoot=Bottino nuovo
BestiaryUI.ShowOnlyNPCWithNeverBeforeSeenLoot=Mostra solo PNG con bottino mai visto prima
# BestiaryUI.EmptyQuerySlotHint=Place item here
