Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: Przepisy
			Craft: wytwórz
			Items: Przedmioty
			Bestiary: Bestiariusz
			Close: Zamknij
			All: Wszystko
			ModFilter: Filtruj względem modów
		}

		Common: {
			FilterByName: Filtruj względem nazwy
			FilterByTooltip: Filtruj względem opisu
			InstallItemChecklistToUse: Zainstaluj 'Item Checklist', aby użyć
		}

		Keybind: {
			ToggleRecipeBrowser: Przełącz przeglądarkę receptur
			QueryHoveredItem: Zapytaj o najechany przedmiot
			ToggleFavoritedRecipesWindow: Przełącz na okno ulubionych receptur
		}

		RecipeCatalogueUI: {
			Tile: Struktury
			AllRecipes: Wszystkie receptury
			NearbyChests: Pobliskie skrzynie
			ClickToRefresh: Kliknij aby odświeżyć
			ItemChecklistOnly: Tylko przedmioty z 'Item Checklist'
			OnlyNewItemsMadeFromSeenItems: Tylko nowe przedmioty, zrobione z napotkanych przedmiotów
			EmptyQuerySlotHint: Umieść tutaj przedmiot
		}

		FavoritedUI: {
			Close: Zamknij ({0})
			ToggleHint: Naciśnij {0}, aby przełączyć
			ToggleUnboundHint: Ustaw skrót klawiszowy do przełączania
		}

		CraftUI: {
			EmptyQuerySlotHint: Umieść tutaj przedmiot
			Calc: Obliczać
			CalcTooltip:
				'''
				Włącza rozszerzone obliczenia wstępne w recepturach
				Może powodować opóźnienia
				'''
			Loot: Łup
			LootTooltip: Pozwól na farmienie na ścieżce rzemieślniczej (tylko odblokowani wrogowie)
			Bugnet: Sieć na robaki
			BugnetTooltip: Pozwól na złapanie robaków (widziane tylko)
			Mineable: Wydobywalne
			MineableTooltip: Pozwól na wydobywanie przedmiotów z bloków na świecie (używając najlepszego kilofa)
			Shop: Sklep
			ShopTooltip: Pozwól na kupowanie przedmiotów na ścieżce rzemieślniczej (widziani kupcy tylko)
			MissingStations: Brakujące stacje rzemieślnicze
			MissingStationsTooltip: Pozwól na tworzenie stacji rzemieślniczych nigdy nie napotkanych (resetuje się po wejściu do świata)
			Inventory: Ekwipunek
			Banks: Banki
			BanksTooltip: Obejmuje przedmioty z własnej skarbonki, sejfu i kuźni obrońców (wkrótce)
			Chests: Skrzynie
			ChestsTooltip: Obejmuje przedmioty z pobliskich skrzyń (wkrótce)
			MagicStorage: Magazyn magiczny
			MagicStorageTooltip: Obejmuje przedmioty i stacje rzemieślnicze z pobliskiego magazynu magicznego (wkrótce)
			BottomInstructions: RMB na Przepisach, aby szybko odwiedzić tę kartę
			NoPathsFound: Nie znaleziono ścieżek dla tej receptury/przedmiotu
		}

		ItemCatalogueUI: {
			Crafted: Stworzone
			OnlyShowCraftedItems: Pokazuj tylko stworzone przedmioty
			Loot: Łup
			ShowOnlyLootItems: Pokazuj tylko łupy
			Unobtained: Niezdobyte
			OnlyUnobtainedItems: " Tylko niezdobyte przedmioty"
			BottomInstructions: 2x LPM: Zobacz przepisy  ---  2x RMB: Zobacz NPC z szansą na łup
		}

		BestiaryUI: {
			Encountered: Napotkane
			Unencountered: Nienapotkane
			ShowOnlyNPCKilledAlready: Pokaż tylko pokonanych NPC
			ShowOnlyNPCNotKilled:
				'''
				Pokaż tylko NPC, które jeszcze nie zostały pokonane
				(Kliknij prawym przyciskiem myszy, aby przełączyć na pokonane)
				'''
			HasLoot: Ma łup
			ShowOnlyNPCWithLoot: Pokaż tylko NPC z Łupem
			NewLoot: Nowy Łup
			ShowOnlyNPCWithNeverBeforeSeenLoot: Pokaż NPC z wcześniej nie widzianym łupem
			EmptyQuerySlotHint: Umieść tutaj przedmiot
		}

		Keybinds: {
			ToggleRecipeBrowser.DisplayName: Przełącz przeglądarkę receptur
			QueryHoveredItem.DisplayName: Zapytaj o najechany przedmiot
			ToggleFavoritedRecipesWindow.DisplayName: Przełącz okno ulubionych receptur
		}

		Configs: {
			RecipeBrowserClientConfig: {
				DisplayName: Konfiguracja klienta przeglądarki receptur

				ShowRecipeModSource: {
					Label: Pokaż Źródło Moda Receptur
					Tooltip: Pokaż, który mod dodaje jaką recepturę w katalogu receptur. Wyłącz, aby pochłonąć się w grze.
				}

				ShowItemModSource: {
					Label: Pokaż Źródło Moda Przedmiotów
					Tooltip: Pokaż, który mod dodaje jaki przedmiot w katalogu receptur. Wyłącz, aby pochłonąć się w grze.
				}

				ShowNPCModSource: {
					Label: Pokaż Źródło Moda NPC
					Tooltip: Pokaż, który mod dodaje jakiego NPC w bestiariuszu. Wyłącz, aby pochłonąć się w grze.
				}

				Headers.AutomaticSettings: Automatyczne Ustawienia

				RecipeBrowserSize: {
					Label: Rozmiar Przeglądarki Receptur
					Tooltip: Rozmiar interfejsu użytkownika przeglądarki receptur. Zostanie automatycznie zapisany, nie trzeba dostosowywać
				}

				RecipeBrowserPosition: {
					Label: Pozycja Przeglądarki Receptur
					Tooltip: Pozycja interfejsu użytkownika przeglądarki receptur. Zostanie automatycznie zapisana, nie trzeba dostosowywać
				}

				FavoritedRecipePanelPosition: {
					Label: Pozycja Panelu Ulubionych Receptur
					Tooltip: Pozycja interfejsu użytkownika panelu ulubionych receptur. Zostanie automatycznie zapisana, nie trzeba dostosowywać
				}

				OnlyShowFavoritedWhileInInventory: {
					Label: Pokaż Tylko Ulubione Podczas Otwartego Ekwipunku
					Tooltip: Automatycznie pokazuj i ukrywaj panel ulubionych receptur. Zostanie automatycznie zapisane, nie trzeba dostosowywać
				}
			}
		}
	}
}
