# Translation by ArcheRion720 & Cr4X
RecipeBrowserUI.Recipes=Przepisy
# RecipeBrowserUI.Craft=Craft
RecipeBrowserUI.Items=Przedmioty
RecipeBrowserUI.Bestiary=Bestiariusz
RecipeBrowserUI.Close=Zamknij
RecipeBrowserUI.All=Wszystko
RecipeBrowserUI.ModFilter=Filtruj względem modów

Common.FilterByName=Filtruj względem nazwy
Common.FilterByTooltip=Filtruj względem opisu
Common.InstallItemChecklistToUse=Zainstaluj 'Item Checklist', aby użyć

RecipeCatalogueUI.Tile=Struktury
RecipeCatalogueUI.AllRecipes=Wszystkie receptury
RecipeCatalogueUI.NearbyChests=Pobliskie skrzynie
RecipeCatalogueUI.ClickToRefresh=Kliknij aby odświeżyć
RecipeCatalogueUI.ItemChecklistOnly=Tylko przedmioty z 'Item Checklist'
RecipeCatalogueUI.OnlyNewItemsMadeFromSeenItems=Tylko nowe przedmioty, zrobione z napotkanych przedmiotów
# RecipeCatalogueUI.EmptyQuerySlotHint=Place item here

# CraftUI.EmptyQuerySlotHint=Place item here
# CraftUI.Calc=Calc
# CraftUI.CalcTooltip=Toggles Preemptive Extended Craft Calculation in Recipes
# CraftUI.Loot=Loot
# CraftUI.LootTooltip=Allow Farming in Craft Path (Only works for Enemies with Banners)
# CraftUI.Shop=Shop
# CraftUI.ShopTooltip=Allow Buy-able items in Craft Path (Coming Soon)
# CraftUI.MissingStations=Missing Stations
# CraftUI.MissingStationsTooltip=Allow Crafting Stations Never Encountered (Resets when you enter a world)
# CraftUI.Inventory=Inventory
# CraftUI.Banks=Banks
# CraftUI.BanksTooltip=Include Items from personal Piggy Bank, Safe, and Defenders Forge (Coming Soon)
# CraftUI.Chests=Chests
# CraftUI.ChestsTooltip=Include Items from Nearby Chests (Coming Soon)
# CraftUI.MagicStorage=Magic Storage
# CraftUI.MagicStorageTooltip=Include Items and Crafting Stations from Nearby Magic Storage (Coming Soon)
# CraftUI.BottomInstructions=RMB on Recipes to quickly visit this tab
# CraftUI.NoPathsFound=No Paths Found for this Recipe/Item

ItemCatalogueUI.Crafted=Stworzone
ItemCatalogueUI.OnlyShowCraftedItems=Pokazuj tylko stworzone przedmioty
ItemCatalogueUI.Loot=Łup
ItemCatalogueUI.ShowOnlyLootItems=Pokazuj tylko łupy
ItemCatalogueUI.Unobtained=Niezdobyte
ItemCatalogueUI.OnlyUnobtainedItems= Tylko niezdobyte przedmioty
ItemCatalogueUI.BottomInstructions=2x LPM: Zobacz przepisy  ---  2x RMB: Zobacz NPC z szansą na łup

BestiaryUI.Encountered=Napotkane
BestiaryUI.ShowOnlyNPCKilledAlready=Pokaż tylko pokonanych NPC
BestiaryUI.HasLoot=Ma łup
BestiaryUI.ShowOnlyNPCWithLoot=Pokaż tylko NPC z Łupem
BestiaryUI.NewLoot=Nowy Łup
BestiaryUI.ShowOnlyNPCWithNeverBeforeSeenLoot=Pokaż NPC z wcześniej nie widzianym łupem
# BestiaryUI.EmptyQuerySlotHint=Place item here
