# Translations partially by Aleck ?#4397 and partially by ??Bluezinho??#1242
RecipeBrowserUI.Recipes=Receitas
# RecipeBrowserUI.Craft=Craft
RecipeBrowserUI.Items=Items
RecipeBrowserUI.Bestiary=Bestiário
RecipeBrowserUI.Close=Fechar
RecipeBrowserUI.All=Todos
RecipeBrowserUI.ModFilter=Filtro de Mods

Common.FilterByName=Filtrar por Nome
Common.FilterByTooltip=Filtrar por descrição
Common.InstallItemChecklistToUse=Instale Item Checklist Para usar

RecipeCatalogueUI.Tile=Título
RecipeCatalogueUI.AllRecipes=Todas as receitas
RecipeCatalogueUI.NearbyChests=Baús Pertos
RecipeCatalogueUI.ClickToRefresh=Clique para Atualizar
RecipeCatalogueUI.ItemChecklistOnly=Somente pela Item Checklist
RecipeCatalogueUI.OnlyNewItemsMadeFromSeenItems=Somente Itens novos feito com Itens Vistos
# RecipeCatalogueUI.EmptyQuerySlotHint=Place item here

# CraftUI.EmptyQuerySlotHint=Place item here
# CraftUI.Calc=Calc
# CraftUI.CalcTooltip=Toggles Preemptive Extended Craft Calculation in Recipes
# CraftUI.Loot=Loot
# CraftUI.LootTooltip=Allow Farming in Craft Path (Only works for Enemies with Banners)
# CraftUI.Shop=Shop
# CraftUI.ShopTooltip=Allow Buy-able items in Craft Path (Coming Soon)
# CraftUI.MissingStations=Missing Stations
# CraftUI.MissingStationsTooltip=Allow Crafting Stations Never Encountered (Resets when you enter a world)
# CraftUI.Inventory=Inventory
# CraftUI.Banks=Banks
# CraftUI.BanksTooltip=Include Items from personal Piggy Bank, Safe, and Defenders Forge (Coming Soon)
# CraftUI.Chests=Chests
# CraftUI.ChestsTooltip=Include Items from Nearby Chests (Coming Soon)
# CraftUI.MagicStorage=Magic Storage
# CraftUI.MagicStorageTooltip=Include Items and Crafting Stations from Nearby Magic Storage (Coming Soon)
# CraftUI.BottomInstructions=RMB on Recipes to quickly visit this tab
# CraftUI.NoPathsFound=No Paths Found for this Recipe/Item

ItemCatalogueUI.Crafted=Craftado
ItemCatalogueUI.OnlyShowCraftedItems=Mostrar apenas itens craftados
ItemCatalogueUI.Loot=Saque
ItemCatalogueUI.ShowOnlyLootItems=Mostrar apenas itens de saque
ItemCatalogueUI.Unobtained=Não obtido
ItemCatalogueUI.OnlyUnobtainedItems=Somente itens não obtidos
ItemCatalogueUI.BottomInstructions=2x BEM: Ver Receitas  ---  2x BDM: Ver NPCs que carregam

BestiaryUI.Encountered=Encontrado
BestiaryUI.ShowOnlyNPCKilledAlready=Mostrar apenas NPCs já mortos
BestiaryUI.HasLoot=Tem Saque
BestiaryUI.ShowOnlyNPCWithLoot=Mostrar apenas NPCs com Saque
BestiaryUI.NewLoot=Saque Novo
BestiaryUI.ShowOnlyNPCWithNeverBeforeSeenLoot=Mostrar apenas NPCs com Saque nunca visto antes
# BestiaryUI.EmptyQuerySlotHint=Place item here
