Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: Receitas
			Craft: Criação
			Items: Items
			Bestiary: Bestiário
			Close: Fechar
			All: Todos
			ModFilter: Filtro de Mods
		}

		Common: {
			FilterByName: Filtrar por Nome
			FilterByTooltip: Filtrar por descrição
			InstallItemChecklistToUse: Instale Item Checklist para usar
		}

		Keybind: {
			// ToggleRecipeBrowser: Toggle Recipe Browser
			// QueryHoveredItem: Query Hovered Item
			// ToggleFavoritedRecipesWindow: Toggle Favorited Recipes Window
		}

		RecipeCatalogueUI: {
			Tile: Título
			AllRecipes: Todas as receitas
			NearbyChests: Baús Próximos
			ClickToRefresh: Clique para Atualizar
			ItemChecklistOnly: Somente pela Item Checklist
			OnlyNewItemsMadeFromSeenItems: Somente Itens novos feitos com Itens Vistos
			EmptyQuerySlotHint: Coloque o item aqui
		}

		FavoritedUI: {
			// Close: Close ({0})
			// ToggleHint: Press {0} to toggle
			// ToggleUnboundHint: Set hotkey to toggle
		}

		CraftUI: {
			EmptyQuerySlotHint: Coloque o item aqui
			Calc: Calc
			CalcTooltip:
				'''
				Ativa o Cálculo Preventivo de Criação Estendido em Receitas
				Pode causar lag
				'''
			Loot: Espólio
			LootTooltip: Permitir Farming no Caminho de Criação (Funciona apenas para Inimigos com Bandeiras)
			// Bugnet: Bug
			// BugnetTooltip: Allow Bug Net capturing (Seen only)
			// Mineable: Mineable
			// MineableTooltip: Allow items harvested from tiles in the world (using best pickaxe)
			Shop: Loja
			ShopTooltip: Permitir itens Compráveis no Caminho de Criação (Untranslated)
			MissingStations: Estações Ausentes
			MissingStationsTooltip: Permitir Estações de Criação Nunca Encontradas (Redefinido quando você entra em um mundo)
			Inventory: Inventário
			Banks: Bancos
			BanksTooltip: Incluir Itens do Porquinho, Cofre, e Forja do Defensor pessoais (Em Breve)
			Chests: Baús
			ChestsTooltip: Incluir Itens de Baús Próximos (Em Breve)
			MagicStorage: Magic Storage
			MagicStorageTooltip: Incluir Itens e Estações de Criação de Magic Storages Próximos (Em Breve)
			BottomInstructions: Botão direito do mouse nas Receitas para visitar essa aba rapidamente
			NoPathsFound: Nenhum Caminho Encontrado para essa Receita/Item
		}

		ItemCatalogueUI: {
			Crafted: Criado
			OnlyShowCraftedItems: Mostrar apenas itens criados
			Loot: Espólio
			ShowOnlyLootItems: Mostrar apenas itens tipo espólio
			Unobtained: Não obtido
			OnlyUnobtainedItems: Somente itens não obtidos
			BottomInstructions: 2x Botão direito do mouse: Ver Receitas  ---  2x Botão direito do mouse: Ver NPCs que soltam
		}

		BestiaryUI: {
			Encountered: Encontrado
			// Unencountered: Unencountered
			ShowOnlyNPCKilledAlready: Mostrar apenas NPCs já mortos
			/* ShowOnlyNPCNotKilled:
				'''
				Show only NPC not killed yet
				(Right click to switch to killed)
				''' */
			HasLoot: Tem Espólios
			ShowOnlyNPCWithLoot: Mostrar apenas NPCs com Espólios
			NewLoot: Espólios Novos
			ShowOnlyNPCWithNeverBeforeSeenLoot: Mostrar apenas NPCs com Espólios nunca vistos antes
			EmptyQuerySlotHint: Coloque o item aqui
		}

		Keybinds: {
			// ToggleRecipeBrowser.DisplayName: Toggle Recipe Browser
			// QueryHoveredItem.DisplayName: Query Hovered Item
			// ToggleFavoritedRecipesWindow.DisplayName: Toggle Favorited Recipes Window
		}

		Configs: {
			RecipeBrowserClientConfig: {
				// DisplayName: Recipe Browser Client Config

				ShowRecipeModSource: {
					// Label: Show Recipe Mod Source
					// Tooltip: Show which mod adds which recipe in the recipe catalog. Disable for immersion.
				}

				ShowItemModSource: {
					// Label: Show Item Mod Source
					// Tooltip: Show which mod adds which item in the recipe catalog. Disable for immersion.
				}

				ShowNPCModSource: {
					// Label: Show NPC Mod Source
					// Tooltip: Show which mod adds which NPC in the bestiary. Disable for immersion.
				}

				// Headers.AutomaticSettings: Automatic Settings

				RecipeBrowserSize: {
					// Label: Recipe Browser Size
					// Tooltip: Size of the Recipe Browser UI. This will automatically save, no need to adjust
				}

				RecipeBrowserPosition: {
					// Label: Recipe Browser Poisition
					// Tooltip: Position of the Recipe Browser UI. This will automatically save, no need to adjust
				}

				FavoritedRecipePanelPosition: {
					// Label: Favorited Recipes Poisition
					// Tooltip: Position of the Favorited Recipes UI. This will automatically save, no need to adjust
				}

				OnlyShowFavoritedWhileInInventory: {
					// Label: Only Show Favorited While Inventory Open
					// Tooltip: Automatically show and hide favorited recipes panel. This will automatically save, no need to adjust
				}
			}
		}
	}
}
