# Russian Translation made by Terraria Phone&PC Team
RecipeBrowserUI.Recipes=Рецепты
RecipeBrowserUI.Items=Предметы
RecipeBrowserUI.Bestiary=Мобы
RecipeBrowserUI.Close=Закрыть
RecipeBrowserUI.All=Все
RecipeBrowserUI.ModFilter=Фильтр модов

Common.FilterByName=Название
Common.FilterByTooltip=Описание
Common.InstallItemChecklistToUse=Установите мод Item Checklist для использования

RecipeCatalogueUI.Tile=Тайл
RecipeCatalogueUI.AllRecipes=Все рецепты
RecipeCatalogueUI.NearbyChests=Ближайшие сундуки
RecipeCatalogueUI.ClickToRefresh=Нажмите чтобы обновить
RecipeCatalogueUI.ItemChecklistOnly=Только Item Checklist
RecipeCatalogueUI.OnlyNewItemsMadeFromSeenItems=Только новые предметы из полученных предметов
# RecipeCatalogueUI.EmptyQuerySlotHint=Place item here

ItemCatalogueUI.Crafted=Создано
ItemCatalogueUI.OnlyShowCraftedItems=Показывать только созданные предметы
ItemCatalogueUI.Loot=Лут
ItemCatalogueUI.ShowOnlyLootItems=Показывать только лут
ItemCatalogueUI.Unobtained=Неполученное
ItemCatalogueUI.OnlyUnobtainedItems=Только неполученные предметы
ItemCatalogueUI.BottomInstructions=2x ЛКМ: Рецепт; 2x ПКМ: С кого выпадает

BestiaryUI.Encountered=Встречено
BestiaryUI.ShowOnlyNPCKilledAlready=Показывать только убитых мобов
BestiaryUI.HasLoot=Лут
BestiaryUI.ShowOnlyNPCWithLoot=Показывать только мобов с лутом
BestiaryUI.NewLoot=Новый лут
BestiaryUI.ShowOnlyNPCWithNeverBeforeSeenLoot=Показывать только мобов, с которых ни разу не получен лут
# BestiaryUI.EmptyQuerySlotHint=Place item here
