Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: Рецепт
			Craft: Крафт
			Items: Предмет
			Bestiary: Моб
			Close: Закрыть
			All: Все
			ModFilter: Фильтр модов
		}

		Common: {
			FilterByName: Название
			FilterByTooltip: Описание
			InstallItemChecklistToUse: Установите мод "Item Checklist" для использования
		}

		Keybind: {
			ToggleRecipeBrowser: Открыть браузер рецептов
			QueryHoveredItem: Показать рецепт для предмета
			ToggleFavoritedRecipesWindow: Включить окно избранных рецептов
		}

		RecipeCatalogueUI: {
			Tile: Вид
			AllRecipes: Все рецепты
			NearbyChests: Инвентарь / Ближайшие хранилища
			ClickToRefresh: Нажмите, чтобы обновить
			ItemChecklistOnly: Мод "Item Checklist"
			OnlyNewItemsMadeFromSeenItems: Только новые предметы, созданные из разблокированных предметов.
			EmptyQuerySlotHint: Положите предмет сюда
		}

		FavoritedUI: {
			Close: Закрыть ({0})
			ToggleHint: Нажмите {0} ,чтобы открыть
			ToggleUnboundHint: Установите горячую клавишу для переключения
		}

		CraftUI: {
			EmptyQuerySlotHint: Положите предмет сюда
			Calc: Расчет
			CalcTooltip:
				'''
				Переключает расширенный расчёт крафта в рецептах
				Может вызвать зависание
				'''
			Loot: Лут
			LootTooltip: Показывать лут с мобов (Только разблокированные мобы)
			Bugnet: Жуки
			BugnetTooltip: Показывать насекомых, которых можно поймать с помощью сачка (Только разблокированные)
			Mineable: Добыча
			MineableTooltip: Показывать предметы, которые можно добыть из руды в мире (С использованием лучшей кирки)
			Shop: Обмен
			ShopTooltip: Показывать покупаемые предметы (Только имеющиеся торговцы)
			MissingStations: Отсутствующие станции
			MissingStationsTooltip: Показывать неимеющиеся станции (Сбрасывается при входе в мир)
			Inventory: Инвентарь
			Banks: Банк
			BanksTooltip: Показывать предметы из свиньи-копилки, сейфа и кузницы защитника (Скоро...)
			Chests: Сундук
			ChestsTooltip: Показывать предметы из ближайших сундуков (Скоро...)
			MagicStorage: Magic Storage
			MagicStorageTooltip: Показать предметы и станции из ближайшего магического хранилища (Скоро...)
			BottomInstructions: ПКМ по предмету в "Рецепт", чтобы быстро перейти в эту вкладку
			NoPathsFound: Для этого предмета/рецепта не найдены пути создания.
		}

		ItemCatalogueUI: {
			Crafted: Создать
			OnlyShowCraftedItems: Показывать создаваемые предметы
			Loot: Лут
			ShowOnlyLootItems: Показывать выпадаемые предметы
			Unobtained: Нету
			OnlyUnobtainedItems: Показывать неполученные предметы
			BottomInstructions: 2x ЛКМ: Рецепт; 2x ПКМ: С кого выпадает
		}

		BestiaryUI: {
			Encountered: Убиты
			Unencountered: Невстречены
			ShowOnlyNPCKilledAlready: Показывать только убитых мобов
			ShowOnlyNPCNotKilled:
				'''
				Показать только еще не убитых NPC
				(Нажмите ПКМ, чтобы переключиться на уже убитых)
				'''
			HasLoot: Лут
			ShowOnlyNPCWithLoot: Показывать только мобов с лутом
			NewLoot: Новый лут
			ShowOnlyNPCWithNeverBeforeSeenLoot: Показывать только мобов, с которых ни разу не получен лут
			EmptyQuerySlotHint: Положите предмет сюда
		}

		Keybinds: {
			ToggleRecipeBrowser.DisplayName: Открыть браузер рецептов
			QueryHoveredItem.DisplayName: Отобразить рецепт наведенного предмета
			ToggleFavoritedRecipesWindow.DisplayName: Включить окно избранных рецептов
		}

		Configs: {
			RecipeBrowserClientConfig: {
				DisplayName: Конфигурация клиента браузера рецептов

				ShowRecipeModSource: {
					Label: Показать модификацию, которая добавляет рецепт
					Tooltip: Показать, какой мод добавляет рецепт в каталог рецептов. Отключить для погружения.
				}

				ShowItemModSource: {
					Label: Показать модификацию, которая добавляет предмет
					Tooltip: Показать, какой мод добавляет предмет в каталог рецептов. Отключить для погружения.
				}

				ShowNPCModSource: {
					Label: Показать модификацию, которая добавляет NPC
					Tooltip: Показать, какой мод добавляет NPC в каталог рецептов. Отключить для погружения.
				}

				Headers.AutomaticSettings: Автоматические настройки

				RecipeBrowserSize: {
					Label: Размер браузера рецептов
					Tooltip: Размер пользовательского интерфейса браузера рецептов. Это автоматически настраивается, нет необходимости менять.
				}

				RecipeBrowserPosition: {
					Label: Расположение браузера рецептов
					Tooltip: Положение пользовательского интерфейса браузера рецептов. Это автоматически настраивается, нет необходимости менять.
				}

				FavoritedRecipePanelPosition: {
					Label: Расположение избранных рецептов
					Tooltip: Положение пользовательского интерфейса избранных рецептов. Это автоматически настраивается, нет необходимости менять.
				}

				OnlyShowFavoritedWhileInInventory: {
					Label: Показывать избранные рецепты только при открытом инвентаре
					Tooltip: Автоматически показывается/скрывается панель избранных рецептов. Это автоматически настраивается, нет необходимости менять.
				}
			}
		}
	}
}
