Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: Рецепт
			Craft: Крафт
			Items: Предмет
			Bestiary: Моб
			Close: Закрыть
			All: Все
			ModFilter: Фильтр модов
		}

		Common: {
			FilterByName: Название
			FilterByTooltip: Описание
			InstallItemChecklistToUse: Установите мод Item Checklist для использования
		}

		Keybind: {
			ToggleRecipeBrowser: Открыть браузер рецептов
			QueryHoveredItem: Отобразить рецепт наведенного предмета
			ToggleFavoritedRecipesWindow: Включить окно избранных рецептов
		}

		RecipeCatalogueUI: {
			Tile: Вид
			AllRecipes: Все рецепты
			NearbyChests: Ближайшие сундуки
			ClickToRefresh: Нажмите чтобы обновить
			ItemChecklistOnly: Только Item Checklist
			OnlyNewItemsMadeFromSeenItems: Только новые предметы из полученных предметов
			EmptyQuerySlotHint: Положите предмет сюда
		}

		FavoritedUI: {
			Close: Закрыть ({0})
			ToggleHint: Нажмите {0} ,чтобы открыть
			ToggleUnboundHint: Установите горячую клавишу для переключения
		}

		CraftUI: {
			EmptyQuerySlotHint: Положите предмет сюда
			Calc: Расчет
			CalcTooltip:
				'''
				Переключает расширенный расчёт крафта в рецептах
				Может вызвать зависание
				'''
			Loot: Лут
			LootTooltip: Показать лут с мобов (Только разблокированные мобы)
			Bugnet: Жуки
			BugnetTooltip: Показать ловимых насекомых (Только просмотр)
			Mineable: Добыча
			MineableTooltip: Показать предметы, собранные с руды в мире (Используя лучшую кирку)
			Shop: Обмен
			ShopTooltip: Показать покупаемые предметы (Только торговцы)
			MissingStations: Отсутствующие станции
			MissingStationsTooltip: Показать создание станций, которых никогда не было (Сбрасывается при входе в мир)
			Inventory: Инвентарь
			Banks: Банк
			BanksTooltip: Показать предметы из свиньи-копилки, сейфа и кузницы защитника (Скоро...)
			Chests: Сундук
			ChestsTooltip: Показать предметы из ближайший сундуков (Скоро...)
			MagicStorage: Magic Storage
			MagicStorageTooltip: Показать предметы и ремесленные станции из ближайшего магического хранилища (Скоро...)
			BottomInstructions: ПКМ на Рецепты, чтобы быстро перейти в эту вкладку
			NoPathsFound: Пути к этому рецепту/предмету не найдены
		}

		ItemCatalogueUI: {
			Crafted: Создано
			OnlyShowCraftedItems: Показывать только созданные предметы
			Loot: Лут
			ShowOnlyLootItems: Показывать только лут
			Unobtained: Неполученное
			OnlyUnobtainedItems: Только неполученные предметы
			BottomInstructions: 2x ЛКМ: Рецепт; 2x ПКМ: С кого выпадает
		}

		BestiaryUI: {
			Encountered: Встречено
			Unencountered: Невстречены
			ShowOnlyNPCKilledAlready: Показывать только убитых мобов
			ShowOnlyNPCNotKilled:
				'''
				Показать только еще не убитых NPC
				(Нажмите ПКМ, чтобы переключиться на уже убитых)
				'''
			HasLoot: Лут
			ShowOnlyNPCWithLoot: Показывать только мобов с лутом
			NewLoot: Новый лут
			ShowOnlyNPCWithNeverBeforeSeenLoot: Показывать только мобов, с которых ни разу не получен лут
			EmptyQuerySlotHint: Положите предмет сюда
		}

		Keybinds: {
			ToggleRecipeBrowser.DisplayName: Открыть браузер рецептов
			QueryHoveredItem.DisplayName: Отобразить рецепт наведенного предмета
			ToggleFavoritedRecipesWindow.DisplayName: Включить окно избранных рецептов
		}

		Configs: {
			RecipeBrowserClientConfig: {
				DisplayName: Конфигурация клиента браузера рецептов

				ShowRecipeModSource: {
					Label: Показать модификацию, которая добавляет рецепт
					Tooltip: Показать, какой мод добавляет рецепт в каталог рецептов. Отключить для погружения.
				}

				ShowItemModSource: {
					Label: Показать модификацию, которая добавляет предмет
					Tooltip: Показать, какой мод добавляет предмет в каталог рецептов. Отключить для погружения.
				}

				ShowNPCModSource: {
					Label: Показать модификацию, которая добавляет NPC
					Tooltip: Показать, какой мод добавляет NPC в каталог рецептов. Отключить для погружения.
				}

				Headers.AutomaticSettings: Автоматические настройки

				RecipeBrowserSize: {
					Label: Размер браузера рецептов
					Tooltip: Размер пользовательского интерфейса браузера рецептов. Это автоматически настраивается, нет необходимости менять.
				}

				RecipeBrowserPosition: {
					Label: Расположение браузера рецептов
					Tooltip: Положение пользовательского интерфейса браузера рецептов. Это автоматически настраивается, нет необходимости менять.
				}

				FavoritedRecipePanelPosition: {
					Label: Расположение избранных рецептов
					Tooltip: Положение пользовательского интерфейса избранных рецептов. Это автоматически настраивается, нет необходимости менять.
				}

				OnlyShowFavoritedWhileInInventory: {
					Label: Показывать избранные рецепты только при открытом инвентаре
					Tooltip: Автоматически показывается/скрывается панель избранных рецептов. Это автоматически настраивается, нет необходимости менять.
				}
			}
		}
	}
}
