Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: Рецепты
			Craft: Ремесло
			Items: Предмет
			Bestiary: Враги
			Close: Закрыть
			All: Все
			ModFilter: Фильтр модов
		}

		Common: {
			FilterByName: Название
			FilterByTooltip: Описание
			InstallItemChecklistToUse: Установите мод "Item Checklist" для использования
		}

		Keybind: {
			ToggleRecipeBrowser: Открыть браузер рецептов
			QueryHoveredItem: Отобразить рецепт предмета
			ToggleFavoritedRecipesWindow: Включить окно избранных рецептов
		}

		RecipeCatalogueUI: {
			Tile: Вид
			AllRecipes: Все рецепты
			NearbyChests: Инвентарь / Ближайшие хранилища
			ClickToRefresh: Нажмите, чтобы обновить
			ItemChecklistOnly: Мод "Item Checklist"
			OnlyNewItemsMadeFromSeenItems: Только новые предметы, созданные из разблокированных предметов.
			EmptyQuerySlotHint: Положите предмет сюда
		}

		FavoritedUI: {
			Close: Закрыть ({0})
			ToggleHint: Нажмите {0} ,чтобы открыть
			ToggleUnboundHint: Установите горячую клавишу для переключения
		}

		CraftUI: {
			EmptyQuerySlotHint: Положите предмет сюда
			Calc: Расчёт
			CalcTooltip:
				'''
				Переключает расширенный расчёт крафта в рецептах
				Может вызвать зависание
				'''
			Loot: Лут
			LootTooltip: Отображать предметы, выпадающие с мобов (Только разблокированные мобы)
			Bugnet: Сачок
			BugnetTooltip: Отображать насекомых, которых можно поймать с помощью сачка (Только разблокированные)
			Mineable: Добыча
			MineableTooltip: Отображать предметы, которые можно добыть из руды в мире (С использованием лучшей кирки)
			Shop: Обмен
			ShopTooltip: Отображать предметы, которые вы можете купить у торговцов (Только имеющиеся торговцы)
			MissingStations: Неимеющиеся станции
			MissingStationsTooltip: Отображать станции, которых нет (Сбрасывается при входе в мир)
			Inventory: Инвентарь
			Banks: Банк
			BanksTooltip: Отображать предметы из свиньи-копилки, сейфа и кузницы защитника (Скоро...)
			Chests: Сундук
			ChestsTooltip: Отображать предметы из ближайших сундуков (Скоро...)
			MagicStorage: Magic Storage
			MagicStorageTooltip: Отображать предметы и станции из ближайшего магического хранилища (Скоро...)
			BottomInstructions: ПКМ по предмету в "Рецепты", чтобы быстро перейти в эту вкладку
			NoPathsFound: Для этого предмета/рецепта не найдены пути создания.
		}

		ItemCatalogueUI: {
			Crafted: Создать
			OnlyShowCraftedItems: Отображать предметы, которые можно создать
			Loot: Лут
			ShowOnlyLootItems: Отображать предметы, которые можно получить с существ/сундуков
			Unobtained: Нету
			OnlyUnobtainedItems: Отображать неполученные предметы
			BottomInstructions: 2x ЛКМ: Рецепт; 2x ПКМ: С кого выпадает
		}

		BestiaryUI: {
			Encountered: Убиты
			Unencountered: Не убиты
			ShowOnlyNPCKilledAlready: Отображать только существ, которых вы убили
			ShowOnlyNPCNotKilled:
				'''
				Отобразить еще не убитых существ
				(Нажмите ПКМ, чтобы переключиться на уже убитых)
				'''
			HasLoot: Лут
			ShowOnlyNPCWithLoot: Отображать только мобов с лутом
			NewLoot: Новый лут
			ShowOnlyNPCWithNeverBeforeSeenLoot: Отображать только мобов, с которых ни разу не получен лут
			EmptyQuerySlotHint: Положите предмет сюда
		}

		Keybinds: {
			ToggleRecipeBrowser.DisplayName: Открыть браузер рецептов
			QueryHoveredItem.DisplayName: Отобразить рецепт наведенного предмета
			ToggleFavoritedRecipesWindow.DisplayName: Включить окно избранных рецептов
		}

		Configs: {
			RecipeBrowserClientConfig: {
				DisplayName: Конфигурация

				ShowRecipeModSource: {
					Label: Отобразить модификацию, которая добавляет рецепт
					Tooltip: Отображать в описании, какой мод добавляет рецепт в каталог рецептов.
				}

				ShowItemModSource: {
					Label: Отобразить модификацию, которая добавляет предмет
					Tooltip: Отображать в описании, какой мод добавляет этот предмет в каталог рецептов.
				}

				ShowNPCModSource: {
					Label: Отобразить модификацию, которая добавляет существо
					Tooltip: Отобразить в описании, какой мод добавляет существо в каталог рецептов.
				}

				Headers.AutomaticSettings: Автоматические настройки

				RecipeBrowserSize: {
					Label: Размер браузера рецептов
					Tooltip: Размер интерфейса браузера рецептов. Это автоматически настраивается, нет необходимости менять.
				}

				RecipeBrowserPosition: {
					Label: Расположение браузера рецептов
					Tooltip: Положение интерфейса браузера рецептов. Это автоматически настраивается, нет необходимости менять.
				}

				FavoritedRecipePanelPosition: {
					Label: Расположение избранных рецептов
					Tooltip: Положение интерфейса избранных рецептов. Это автоматически настраивается, нет необходимости менять.
				}

				OnlyShowFavoritedWhileInInventory: {
					Label: Отображать избранные рецепты только при открытом инвентаре
					Tooltip: Автоматически отображается/скрывается панель избранных рецептов. Это автоматически настраивается, нет необходимости менять.
				}
			}
		}
	}
}