# Russian Translation made by Terraria Phone&PC Team
RecipeBrowserUI.Recipes=Рецепты
# RecipeBrowserUI.Craft=Craft
RecipeBrowserUI.Items=Предметы
RecipeBrowserUI.Bestiary=Мобы
RecipeBrowserUI.Close=Закрыть
RecipeBrowserUI.All=Все
RecipeBrowserUI.ModFilter=Фильтр модов

Common.FilterByName=Название
Common.FilterByTooltip=Описание
Common.InstallItemChecklistToUse=Установите мод Item Checklist для использования

RecipeCatalogueUI.Tile=Тайл
RecipeCatalogueUI.AllRecipes=Все рецепты
RecipeCatalogueUI.NearbyChests=Ближайшие сундуки
RecipeCatalogueUI.ClickToRefresh=Нажмите чтобы обновить
RecipeCatalogueUI.ItemChecklistOnly=Только Item Checklist
RecipeCatalogueUI.OnlyNewItemsMadeFromSeenItems=Только новые предметы из полученных предметов
# RecipeCatalogueUI.EmptyQuerySlotHint=Place item here

# CraftUI.EmptyQuerySlotHint=Place item here
# CraftUI.Calc=Calc
# CraftUI.CalcTooltip=Toggles Preemptive Extended Craft Calculation in Recipes
# CraftUI.Loot=Loot
# CraftUI.LootTooltip=Allow Farming in Craft Path (Only works for Enemies with Banners)
# CraftUI.Shop=Shop
# CraftUI.ShopTooltip=Allow Buy-able items in Craft Path (Coming Soon)
# CraftUI.MissingStations=Missing Stations
# CraftUI.MissingStationsTooltip=Allow Crafting Stations Never Encountered (Resets when you enter a world)
# CraftUI.Inventory=Inventory
# CraftUI.Banks=Banks
# CraftUI.BanksTooltip=Include Items from personal Piggy Bank, Safe, and Defenders Forge (Coming Soon)
# CraftUI.Chests=Chests
# CraftUI.ChestsTooltip=Include Items from Nearby Chests (Coming Soon)
# CraftUI.MagicStorage=Magic Storage
# CraftUI.MagicStorageTooltip=Include Items and Crafting Stations from Nearby Magic Storage (Coming Soon)
# CraftUI.BottomInstructions=RMB on Recipes to quickly visit this tab
# CraftUI.NoPathsFound=No Paths Found for this Recipe/Item

ItemCatalogueUI.Crafted=Создано
ItemCatalogueUI.OnlyShowCraftedItems=Показывать только созданные предметы
ItemCatalogueUI.Loot=Лут
ItemCatalogueUI.ShowOnlyLootItems=Показывать только лут
ItemCatalogueUI.Unobtained=Неполученное
ItemCatalogueUI.OnlyUnobtainedItems=Только неполученные предметы
ItemCatalogueUI.BottomInstructions=2x ЛКМ: Рецепт; 2x ПКМ: С кого выпадает

BestiaryUI.Encountered=Встречено
BestiaryUI.ShowOnlyNPCKilledAlready=Показывать только убитых мобов
BestiaryUI.HasLoot=Лут
BestiaryUI.ShowOnlyNPCWithLoot=Показывать только мобов с лутом
BestiaryUI.NewLoot=Новый лут
BestiaryUI.ShowOnlyNPCWithNeverBeforeSeenLoot=Показывать только мобов, с которых ни разу не получен лут
# BestiaryUI.EmptyQuerySlotHint=Place item here
