# Chinese Translations made by 抗药又坚硬汉化组(SBMW GROUP).
RecipeBrowserUI.Recipes=合成配方
RecipeBrowserUI.Items=物品图鉴
RecipeBrowserUI.Bestiary=生物图鉴
RecipeBrowserUI.Close=关闭
RecipeBrowserUI.All=全部
RecipeBrowserUI.ModFilter=模组

Common.FilterByName=搜索名称
Common.FilterByTooltip=搜索提示
Common.InstallItemChecklistToUse=安装[Item Checklist]可使用

RecipeCatalogueUI.Tile=环境
RecipeCatalogueUI.AllRecipes=全部配方
RecipeCatalogueUI.NearbyChests=附近箱子
RecipeCatalogueUI.ClickToRefresh=点击刷新
RecipeCatalogueUI.ItemChecklistOnly=仅Item Checklist
RecipeCatalogueUI.OnlyNewItemsMadeFromSeenItems=仅显示获得过其材料但从未合成过的新物品
RecipeCatalogueUI.EmptyQuerySlotHint=在此放置物品

ItemCatalogueUI.Crafted=可合成
ItemCatalogueUI.OnlyShowCraftedItems=仅显示可合成的物品
ItemCatalogueUI.Loot=掉落物
ItemCatalogueUI.ShowOnlyLootItems=仅显示掉落物
ItemCatalogueUI.Unobtained=未获得
ItemCatalogueUI.OnlyUnobtainedItems=仅显示未曾获得的物品
ItemCatalogueUI.BottomInstructions=双击左键: 查看合成  ---  双击右键: 查看掉落

BestiaryUI.Encountered=曾击杀
BestiaryUI.ShowOnlyNPCKilledAlready=仅显示曾击杀过的生物
BestiaryUI.HasLoot=有掉落物
BestiaryUI.ShowOnlyNPCWithLoot=仅显示有掉落物的生物
BestiaryUI.NewLoot=新掉落物
BestiaryUI.ShowOnlyNPCWithNeverBeforeSeenLoot=仅显示有未见过的掉落物的生物
BestiaryUI.EmptyQuerySlotHint=在此放置物品
