Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: 合成配方
			Craft: 制作步骤
			Items: 物品图鉴
			Bestiary: 生物图鉴
			Help: 帮助
			Close: 关闭
			All: 全部
			ModFilter: 模组
		}

		Common: {
			FilterByName: 搜索名称
			FilterByTooltip: 搜索提示
			InstallItemChecklistToUse: 安装[Item Checklist]可使用
		}

		Keybind: {
			ToggleRecipeBrowser: 开关合成表
			QueryHoveredItem: 查询当前光标悬浮的物品
			ToggleFavoritedRecipesWindow: 开关收藏的合成窗口
		}

		RecipeCatalogueUI: {
			Tile: 环境
			AllRecipes: 全部配方
			NearbyChests: 附近箱子
			ClickToRefresh: 点击刷新
			ItemChecklistOnly: 仅Item Checklist
			OnlyNewItemsMadeFromSeenItems: 仅显示曾获得过其材料但从未曾合成过的新物品
			EmptyQuerySlotHint: 在此放置物品
			ShowInheritedRecipes: 显示继承合成表
			ShowUniqueRecipes: 显示独有合成表
		}

		FavoritedUI: {
			Close: 关闭 ({0})
			ToggleHint: 按{0}开关
			ToggleUnboundHint: 设置快捷键以开关
			AlwaysShow: 永远显示
			ShowWhenInventory: 仅在打开物品栏时显示
		}

		CraftUI: {
			EmptyQuerySlotHint: 在此处放置物品
			Calc: 计算
			CalcTooltip:
				'''
				在合成配方中切换优先扩展制作步骤的计算
				可能会导致延迟
				'''
			Loot: 掉落
			LootTooltip: 允许显示可掉落获得的物品 (仅拥有旗帜的生物)
			Bugnet: 虫子
			BugnetTooltip: 允许显示可由虫网捕获的虫子 (仅可见)
			Mineable: 可挖掘
			MineableTooltip: 允许显示可从世界中挖掘的物块处获得的物品 (使用最好的镐)
			Shop: 商店
			ShopTooltip: 允许显示可购买获得的物品 (仅商人可见)
			MissingStations: 缺失制作站
			MissingStationsTooltip: 允许显示尚未遇到过的制作站 (进入新世界时将重置)
			Inventory: 背包
			Banks: 移动存储箱
			BanksTooltip: 包括个人的猪猪储蓄罐,保险箱,守卫者熔炉中的物品 (即将推出)
			Chests: 箱子
			ChestsTooltip: 包括附近箱子中的物品 (即将推出)
			MagicStorage: 魔法储存
			MagicStorageTooltip: 包括附近[魔法储存]中的物品和制作站 (即将推出)
			BottomInstructions: 在[合成配方]中右键快速访问此面板
			NoPathsFound: 没有找到该配方/物品的制作步骤
		}

		ItemCatalogueUI: {
			Crafted: 可合成
			OnlyShowCraftedItems: 仅显示可合成的物品
			Loot: 掉落物
			ShowOnlyLootItems: 仅显示掉落物
			Unobtained: 未获得
			OnlyUnobtainedItems: 仅显示从未曾获得的物品
			BottomInstructions: 双击左键: 查看合成  ---  双击右键: 查看掉落
		}

		BestiaryUI: {
			Encountered: 曾击杀
			Unencountered: 未遇到
			ShowOnlyNPCKilledAlready:
				'''
				只显示已被击杀的生物
				(右键切换至未被击杀的生物)
				'''
			ShowOnlyNPCNotKilled:
				'''
				只显示未被击杀的生物
				(右键切换至已被击杀的生物)
				'''
			HasLoot: 含掉落物
			ShowOnlyNPCWithLoot: 仅显示曾获得过其掉落物的生物
			NewLoot: 新掉落物
			ShowOnlyNPCWithNeverBeforeSeenLoot: 仅显示含有从未曾获得过其掉落物的生物
			EmptyQuerySlotHint: 在此放置物品
		}

		HelpUI: {
			JumbledText:
				'''
				[c/{0}:文本错乱?]
				    如果下方的文本看起来不对劲, 你需要Terraria Overhaul来使其正常.
				'''
			Recipes:
				'''
				[c/{0}:合成表]
				    在查询栏中放入物品以查找与该物品有关的合成表. 你还可以使用窗口中的各种选项进行搜索和筛选. 附近箱子选项会使合成表只显示你当前拥有的材料能够合成的合成表. [c/{1}:{$RecipeCatalogueUI.ItemChecklistOnly}]选项会将合成表限制为仅显示你见过的物品制作出的你未见过的物品的合成表. 物块复选框会排列出经常需要的制作站列表. 点击物块会将合成表限制为仅显示使用该制作站的合成表. [image:RecipeBrowser/Images/Help/uniqueTile]显示独有合成表选项可决定是否显示继承合成表. 例如: 地狱熔炉继承了熔炉的所有合成表, 但有着独有的狱石锭合成表. 底部会列出所选物品的制作站和合成状态. 如果玩家能够合成, 则会显示绿色, 否则为红色. 右侧会列出掉落物品的NPC. 双击NPC会访问生物图鉴. 双击合成表或材料则会在查询栏中填充该物品, 适合查看多级合成树. Alt+左键会收藏物品, 详见下方的设为收藏部分.
				'''
			Craft:
				'''
				[c/{0}:制作]
				    该工具可用于制作合成表. 在合成表工具中, 右键任意物品以跳转到该工具面板. 该工具可用于制作合成表. 在合成表工具中, 右键任意物品以跳转到该工具面板. 具有[image/s0.5:RecipeBrowser/Images/CanCraftExtendedBackground] 背景的合成表具有多个制作步骤. 你也可以通过左键物品工具中的物品跳转到该工具面板. 该工具会显示扩展制作选项. 例如, 如果你有金矿和铁矿并点击了金表的合成表, 该工具会向你展示制作金锭和铁锭所需的多个步骤, 然后是制作链条, 最后是金表本身。你也可以通过启用掉落选项来将敌人掉落物加入到步骤中. 只需找到敌人并将其杀死并其掉落材料即可. 默认情况下, 你看到的所有制作站都可以用于扩展制作路径. 如果你启用了缺失制作站选项, 未遇到的制作站也会被扩展显示. [c/{1}:✓], [c/{2}:X] 和 [c/{3}:?] 图标分别表示: 你在该制作站附近|你未在该制作站附近|你尚未遇到过该制作站. 使用[image/s0.7:RecipeBrowser/Images/Help/CraftIcon]按钮进行各个步骤的快速制作. 默认情况下, 除非选中计算复选框, 否则合成表工具不会自动计算多步骤制作. 你也可以使用扩展可制作来快速查看所有扩展的制作选项. 请注意, 使用此功能可能会出现一些滞后.
				'''
			Items:
				'''
				[c/{0}:物品]
				   你可以在此探查游戏中的所有物品. 使用筛选和排序来查找你所需的事物. 双击物品会跳转到合成表面板中对其进行查询. 右键双击物品会跳转到生物图鉴面板中对其进行查询. 未获得选项会仅显示[c/{1}:Item Checklist]中尚未收集的物品.
				'''
			Bestiary:
				'''
				[c/{0}:生物图鉴]
				   你可以在此探查游戏中的所有NPC. 使用筛选和排序来查找你所需的事物. 点击NPC会显示该NPC的掉落物. 将物品放置在查询栏中会筛选网络, 仅显示掉落所查询物品的NPC. 双击物品会跳转到合成表面板中对其进行查询. 右键物品会将其填充到查询栏中, 适合查找掉落相同物品的NPC. 新掉落物 ([c/{1}:{$RecipeCatalogueUI.ItemChecklistOnly}]) 选项会显示尚未收集其掉落物品的NPC, 适合了解哪些NPC仍在隐藏有价值的掉落物.
				'''
			Borders:
				'''
				[c/{0}:边框]
				    物品在某些时候会显示不同的边框, 其含义如下:
				[image/s0.5:RecipeBrowser/Images/FavoritedOverlay] 该合成表已设为收藏, 详见下方的设为收藏部分.
				[image/s0.5:RecipeBrowser/Images/SelectedOverlay] 已选择R该合成表/物品/NPC. 显示的信息与此相关
				[image/s0.5:RecipeBrowser/Images/CanCraftBackground] 合成表当前可以进行合成. 点击它可以直接打开制作菜单.
				[image/s0.5:RecipeBrowser/Images/CanCraftExtendedBackground] 合成表当前可以通过多个步骤进行合成. 右键它可以打开制作工具以查看制作选项.
				[image/s0.5:RecipeBrowser/Images/Help/Inventory_Back8] [c/{1}:Item Checklist整合:] 这些物品使用你最近搜集的新物品.
				'''
			Favorite:
				'''
				[c/{0}:设为收藏]
				    在合成表面板中, 你可以通过Alt+左键来将一个合成表设为收藏. 屏幕上会出现收藏面板. 该面板会帮助你跟进材料的收集进度. 在多人游戏中, 其他玩家收藏的合成表也会出现在收藏面板中. 你可以跟进其他玩家的收集进度并进行高效合作. 显示的物品数量对应于将合成表设为收藏的玩家.
				[image:RecipeBrowser/Images/Help/mpFavorited]
				'''
			QueryHoveredItem:
				'''
				[c/{0}:查询光标悬浮的物品]
				    通过在按键绑定菜单中分配热键, 你可以使用此功能快速查询物品. 在游戏中的任何地方, 只要你的光标悬浮在物品上, 都可以随时使用此功能. 根据你之前所在的最后一个面板, 功能表现会有所不同. 合成表工具将填充查询栏，制作工具将显示制作该物品的选项, 物品工具将滚动并选中该物品, 而生物图鉴工具将填充掉落物查询栏. 如果对同一物品再次使用热键则会快速关闭工具.
				'''
			# The sortsExplanation_en-US.png image used in this section can be localized if desired by editing sortsExplanation.psd and saving out a new png. Swap out sortsExplanation_en-US in the final line with the localized image path if this is done.
			CategoriesSubCategoriesSortsAndFilters:
				'''
				[c/{0}:种类, 子类, 排序和筛选]
				    合成表和物品面板都有多种方法来筛选和排序物品和合成表. 你可以输入物品说明和物品名称并使用[image:RecipeBrowser/Images/filterMod]按钮来筛选源Mod. 你也可以通过点击种类, 例如[image:RecipeBrowser/Images/Help/Item_2430] 和[image:RecipeBrowser/Images/Help/Item_54]来筛选. 某些种类具有子类. 你同样会注意到第二行有着各种排序, 比如[image:RecipeBrowser/Images/sortValue]和[image:RecipeBrowser/Images/sortAZ]. 同样也有筛选, 例如[image:RecipeBrowser/Images/Help/Item_531]. 许多排序和筛选功能仅在特定的分类中可见. 一些筛选功能, 如弹药筛选, 会循环显示多个选项. 对于这些筛选功能, 可使用左键和右键来向前和向后, 中键以清除筛选.
				[image:RecipeBrowser/Images/Help/sortsExplanation_en-US]
				'''
			ItemChecklistIntegration:
				'''
				[c/{0}:Item Checklist整合]
				    通过Item Checklist, 你可以浏览范围限制在从已收集过的物品中制作的从未获得过的新物品. 这有助于你专注于当前游戏阶段的物品. Item Checklist同样会影响物品和生物图鉴工具. [l/www.gfycat.com/insidiousblandgoitered:Item Checklist视频].
				'''
		}

		Keybinds: {
			ToggleRecipeBrowser.DisplayName: 开关合成表
			QueryHoveredItem.DisplayName: 查询当前光标悬浮的物品
			ToggleFavoritedRecipesWindow.DisplayName: 开关收藏的合成窗口
		}

		Configs: {
			RecipeBrowserClientConfig: {
				DisplayName: 合成表客户端设置

				ShowRecipeModSource: {
					Label: 显示合成表的模组来源
					Tooltip: 显示合成表目录中的合成表由哪个模组添加. 沉浸式体验请禁用.
				}

				ShowItemModSource: {
					Label: 显示物品的模组来源
					Tooltip: 显示合成表目录中的物品由哪个模组添加. 沉浸式体验请禁用.
				}

				ShowNPCModSource: {
					Label: 显示NPC的模组来源
					Tooltip: 显示图鉴中的NPC由哪个模组添加. 沉浸式体验请禁用.
				}

				Headers.AutomaticSettings: 自动设置

				RecipeBrowserSize: {
					Label: 合成表大小
					Tooltip: 合成表UI的大小. 会自动保存, 无需调整
				}

				RecipeBrowserPosition: {
					Label: 合成表位置
					Tooltip: 合成表UI的位置. 会自动保存, 无需调整
				}

				FavoritedRecipePanelPosition: {
					Label: 收藏的合成窗口位置
					Tooltip: 收藏的合成窗口UI的位置. 会自动保存, 无需调整
				}

				OnlyShowFavoritedWhileInInventory: {
					Label: 仅在打开物品栏时显示收藏的合成窗口
					Tooltip: 自动显示和隐藏收藏的合成表面板. 会自动保存, 无需调整
				}
			}
		}
	}
}
