Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: 合成配方
			Craft: 制作步骤
			Items: 物品图鉴
			Bestiary: 生物图鉴
			// Help: Help
			Close: 关闭
			All: 全部
			ModFilter: 模组
		}

		Common: {
			FilterByName: 搜索名称
			FilterByTooltip: 搜索提示
			InstallItemChecklistToUse: 安装[Item Checklist]可使用
		}

		Keybind: {
			ToggleRecipeBrowser: 开关合成表
			QueryHoveredItem: 查询当前光标悬浮的物品
			ToggleFavoritedRecipesWindow: 开关收藏的合成窗口
		}

		RecipeCatalogueUI: {
			Tile: 环境
			AllRecipes: 全部配方
			NearbyChests: 附近箱子
			ClickToRefresh: 点击刷新
			ItemChecklistOnly: 仅Item Checklist
			OnlyNewItemsMadeFromSeenItems: 仅显示曾获得过其材料但从未曾合成过的新物品
			EmptyQuerySlotHint: 在此放置物品
			// ShowInheritedRecipes: Show inherited recipes
			// ShowUniqueRecipes: Show unique recipes
		}

		FavoritedUI: {
			Close: 关闭 ({0})
			ToggleHint: 按{0}开关
			ToggleUnboundHint: 设置快捷键以开关
			// AlwaysShow: Always show
			// ShowWhenInventory: Show when inventory
		}

		CraftUI: {
			EmptyQuerySlotHint: 在此处放置物品
			Calc: 计算
			CalcTooltip:
				'''
				在合成配方中切换优先扩展制作步骤的计算
				可能会导致延迟
				'''
			Loot: 掉落
			LootTooltip: 允许显示可掉落获得的物品 (仅拥有旗帜的生物)
			Bugnet: 虫子
			BugnetTooltip: 允许显示可由虫网捕获的虫子 (仅可见)
			Mineable: 可挖掘
			MineableTooltip: 允许显示可从世界中挖掘的物块处获得的物品 (使用最好的镐)
			Shop: 商店
			ShopTooltip: 允许显示可购买获得的物品 (仅商人可见)
			MissingStations: 新制作站
			MissingStationsTooltip: 允许显示从未曾遇到过的制作站 (进入新世界时将重置)
			Inventory: 背包
			Banks: 移动存储箱
			BanksTooltip: 包括个人的猪猪储蓄罐,保险箱,守卫者熔炉中的物品 (即将推出)
			Chests: 箱子
			ChestsTooltip: 包括附近箱子中的物品 (即将推出)
			MagicStorage: 魔法储存
			MagicStorageTooltip: 包括附近[魔法储存]中的物品和制作站 (即将推出)
			BottomInstructions: 在[合成配方]中右键快速访问此面板
			NoPathsFound: 没有找到该配方/物品的制作步骤
		}

		ItemCatalogueUI: {
			Crafted: 可合成
			OnlyShowCraftedItems: 仅显示可合成的物品
			Loot: 掉落物
			ShowOnlyLootItems: 仅显示掉落物
			Unobtained: 未获得
			OnlyUnobtainedItems: 仅显示从未曾获得的物品
			BottomInstructions: 双击左键: 查看合成  ---  双击右键: 查看掉落
		}

		BestiaryUI: {
			Encountered: 曾击杀
			Unencountered: 未遇到
			ShowOnlyNPCKilledAlready:
				'''
				只显示已被击杀的生物
				(右键切换至未被击杀的生物)
				'''
			ShowOnlyNPCNotKilled:
				'''
				只显示未被击杀的生物
				(右键切换至已被击杀的生物)
				'''
			HasLoot: 含掉落物
			ShowOnlyNPCWithLoot: 仅显示曾获得过其掉落物的生物
			NewLoot: 新掉落物
			ShowOnlyNPCWithNeverBeforeSeenLoot: 仅显示含有从未曾获得过其掉落物的生物
			EmptyQuerySlotHint: 在此放置物品
		}

		HelpUI: {
			/* JumbledText:
				'''
				[c/{0}:Jumbled Text?]
				    If the text below looks wrong, you'll need to disable Terraria Overhaul to fix it.
				''' */
			/* Recipes:
				'''
				[c/{0}:Recipes]
				    Place items in the query slot to find recipes using or resulting in that item. You can also search and filter with the various options in the window. The Nearby Chests option filters the recipes to show only recipes that you have at least 1 of each ingredient. The [c/{1}:{$RecipeCatalogueUI.ItemChecklistOnly}] option limits the recipes to only show recipes that result in an item you have never seen using items you have seen. The Tile checkbox brings up a list of crafting stations sorted by most often required. Clicking on a tile limits recipes to recipes using that crafting station. The [image:RecipeBrowser/Images/Help/uniqueTile] Show Unique Recipes option toggles showing inherited recipes. For example, Hellforge inherits all of the Forge recipes, but has the unique Hellstone Bar recipes. Crafting stations and recipe conditions for a selected recipe are listed at the bottom. The color will be red or green showing if the player is near one or not. The right side will show any NPC that drops the selected item. Double Click on an NPC to visit the Bestiary. Double Clicking on a Recipe or Ingredient will populate the query slot with the item, great for traversing crafting trees for items with multiple levels of crafting. Alt-click on a recipe to favorite a recipe, see Favorite section below.
				''' */
			/* Craft:
				'''
				[c/{0}:Craft]
				    This tool can be used to craft recipes. In the Recipes tool, right click on any recipe to bring up this tool. Recipes with the [image/s0.5:RecipeBrowser/Images/CanCraftExtendedBackground] background can be crafted via multiple steps. You can also left click on items in the Items tool and then visit this tool. This tool shows extended crafting options. For example, if you have gold and iron ore and click on the Gold Watch recipe, this tool will show you the multiple steps needed to craft gold and iron ore, followed by crafting chains, and finally the gold watch itself. You can also enable the Loot option to allow farming as part of the multi-step process. Simply find and kill the specified enemies to farm the needed ingredient. By default, all crafting stations that you have seen will be available for the extended crafting paths. If you enable the Missing Stations option, unseen crafting stations will also be shown. [c/{1}:✓], [c/{2}:X], and [c/{3}:?] icons over the tiles indicate if you are near the crafting station, not near it, or have never seen the station. Use the [image/s0.7:RecipeBrowser/Images/Help/CraftIcon] button to craft individual steps. By default the Recipes tool won't automatically calculate multiple step crafting unless the Calc checkbox is checked. You can also use the Extended Craftable filter to quickly view all extended crafting options. Note that you may experience some lag with this feature.
				''' */
			/* Items:
				'''
				[c/{0}:Items]
				    Here you can explore all items in the game. Use the filters and sorts to find what you want. Double click an item to query it in the Recipe panel. Double right click an item to query the item in the Bestiary. The Unobtained option shows only items not collected yet with [c/{1}:Item Checklist].
				''' */
			/* Bestiary:
				'''
				[c/{0}:Bestiary]
				    Here you can explore all NPC in the game. Use the filters and sorts to find what you want. Clicking on an NPC shows the loot from that NPC. Placing an item in the query slot filters the grid to show only NPC that drop that item. Double click an item to query it in the Recipe panel. Right click an item to populate the query slot, great for seeing who else drops the same item. The New Loot ([c/{1}:{$RecipeCatalogueUI.ItemChecklistOnly}]) option shows only NPC with items not collected yet, great for knowing which NPC are still hiding valuable loot.
				''' */
			/* Borders:
				'''
				[c/{0}:Borders]
				    Sometimes items will display with different borders, here is what they mean:
				[image/s0.5:RecipeBrowser/Images/FavoritedOverlay] This Recipe is Favorited, read Favorite section below.
				[image/s0.5:RecipeBrowser/Images/SelectedOverlay] This Recipe/Item/NPC is Selected. Information shown relates to this thing.
				[image/s0.5:RecipeBrowser/Images/CanCraftBackground] This Recipe can currently be crafted. Click on it to open the crafting menu directly.
				[image/s0.5:RecipeBrowser/Images/CanCraftExtendedBackground] This Recipe can currently be crafted via multiple steps. Right Click on it to open the Craft tool to view crafting options.
				[image/s0.5:RecipeBrowser/Images/Help/Inventory_Back8] [c/{1}:Item Checklist integration:] These items use the most recent new item you have collected.
				''' */
			/* Favorite:
				'''
				[c/{0}:Favorite]
				    In the Recipe panel, you can favorite recipes by alt-clicking on the recipe. If you have favorited recipes, the favorites panel will appear on screen. This panel will help you track progress towards collecting all ingredients. In multiplayer, recipes favorited by other players will also appear in the favorites panel. You can track the progress of other players and cooperate efficiently. Item counts shown correspond to the player who favorited the recipe.
				[image:RecipeBrowser/Images/Help/mpFavorited]
				''' */
			/* QueryHoveredItem:
				'''
				[c/{0}:Query Hovered Item]
				    By assigning a hotkey in the keybindings menu, you can use this feature to quickly bring the item into one of the tools. You can use it anytime you are hovering over any item anywhere in the game. Depending on the last panel you were on, the behavior changes. The Recipe tool will populate the query slot, the Craft tool will display options to craft the item, the Item tool will scroll and select the item, and the Bestiary tool will populate the loot query slot. Using the hotkey a 2nd time on the same item will conveniently close the tool.
				''' */
			# The sortsExplanation_en-US.png image used in this section can be localized if desired by editing sortsExplanation.psd and saving out a new png. Swap out sortsExplanation_en-US in the final line with the localized image path if this is done.
			/* CategoriesSubCategoriesSortsAndFilters:
				'''
				[c/{0}:Categories, Sub Categories, Sorts, and Filters]
				    The Recipe and Item panels both have many ways to filter and sort items and recipes. You can type to search tooltips and item names and use the [image:RecipeBrowser/Images/filterMod] button to filter by source mod. You can also click on Categories such as [image:RecipeBrowser/Images/Help/Item_2430] and [image:RecipeBrowser/Images/Help/Item_54] to filter by category. Some Categories have Sub-Categories. You'll also notice on the 2nd row various Sorts such as [image:RecipeBrowser/Images/sortValue] and [image:RecipeBrowser/Images/sortAZ]. There are also Filters like [image:RecipeBrowser/Images/Help/Item_531]. Many Sorts and Filters are visible only within specific Categories. Some Filters, like the Ammo Filter, will cycle through many options. For these Filters, use left and right click to go forward and back, and middle click to clear the Filter.
				[image:RecipeBrowser/Images/Help/sortsExplanation_en-US]
				''' */
			/* ItemChecklistIntegration:
				'''
				[c/{0}:Item Checklist Integration]
				    By using the Item Checklist mod at the same time, you can narrow down your browsing to new items you've never obtained before from items you've collected so far. This helps you focus on items at the current stage of your game. Item Checklist also affects the Items and Bestiary tools. [l/www.gfycat.com/insidiousblandgoitered:Item Checklist video].
				''' */
		}

		Keybinds: {
			ToggleRecipeBrowser.DisplayName: 开关合成表
			QueryHoveredItem.DisplayName: 查询当前光标悬浮的物品
			ToggleFavoritedRecipesWindow.DisplayName: 开关收藏的合成窗口
		}

		Configs: {
			RecipeBrowserClientConfig: {
				DisplayName: 合成表客户端设置

				ShowRecipeModSource: {
					Label: 显示合成表的模组来源
					Tooltip: 显示合成表目录中的合成表由哪个模组添加. Disable for immersion.
				}

				ShowItemModSource: {
					Label: 显示物品的模组来源
					Tooltip: 显示合成表目录中的物品由哪个模组添加. Disable for immersion.
				}

				ShowNPCModSource: {
					Label: 显示NPC的模组来源
					Tooltip: 显示图鉴中的NPC由哪个模组添加. Disable for immersion.
				}

				Headers.AutomaticSettings: 自动设置

				RecipeBrowserSize: {
					Label: 合成表大小
					Tooltip: 合成表UI的大小. 会自动保存, 无需调整
				}

				RecipeBrowserPosition: {
					Label: 合成表位置
					Tooltip: 合成表UI的位置. 会自动保存, 无需调整
				}

				FavoritedRecipePanelPosition: {
					Label: 收藏的合成窗口位置
					Tooltip: 收藏的合成窗口UI的位置. 会自动保存, 无需调整
				}

				OnlyShowFavoritedWhileInInventory: {
					Label: 仅在打开物品栏时显示收藏的合成窗口
					Tooltip: 自动显示和隐藏收藏的合成表面板. 会自动保存, 无需调整
				}
			}
		}
	}
}
