Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: 合成配方
			Craft: 制作步骤
			Items: 物品图鉴
			Bestiary: 生物图鉴
			Close: 关闭
			All: 全部
			ModFilter: 模组
		}

		Common: {
			FilterByName: 搜索名称
			FilterByTooltip: 搜索提示
			InstallItemChecklistToUse: 安装[Item Checklist]可使用
		}

		Keybind: {
			ToggleRecipeBrowser: 开关合成表
			QueryHoveredItem: 查询当前光标悬浮的物品
			ToggleFavoritedRecipesWindow: 开关收藏的合成窗口
		}

		RecipeCatalogueUI: {
			Tile: 环境
			AllRecipes: 全部配方
			NearbyChests: 附近箱子
			ClickToRefresh: 点击刷新
			ItemChecklistOnly: 仅Item Checklist
			OnlyNewItemsMadeFromSeenItems: 仅显示曾获得过其材料但从未曾合成过的新物品
			EmptyQuerySlotHint: 在此放置物品
		}

		FavoritedUI: {
			Close: 关闭 ({0})
			ToggleHint: 按{0}开关
			ToggleUnboundHint: 设置快捷键以开关
		}

		CraftUI: {
			EmptyQuerySlotHint: 在此处放置物品
			Calc: 计算
			CalcTooltip:
				'''
				在合成配方中切换优先扩展制作步骤的计算
				可能会导致延迟
				'''
			Loot: 掉落
			LootTooltip: 允许显示可掉落获得的物品 (仅拥有旗帜的生物)
			Bugnet: 虫子
			BugnetTooltip: 允许显示可由虫网捕获的虫子 (仅可见)
			Mineable: 可挖掘
			MineableTooltip: 允许显示可从世界中挖掘的物块处获得的物品 (使用最好的镐)
			Shop: 商店
			ShopTooltip: 允许显示可购买获得的物品 (即将推出)
			MissingStations: 新制作站
			MissingStationsTooltip: 允许显示从未曾遇到过的制作站 (进入新世界时将重置)
			Inventory: 背包
			Banks: 移动存储箱
			BanksTooltip: 包括个人的猪猪储蓄罐,保险箱,守卫者熔炉中的物品 (即将推出)
			Chests: 箱子
			ChestsTooltip: 包括附近箱子中的物品 (即将推出)
			MagicStorage: 魔法储存
			MagicStorageTooltip: 包括附近[魔法储存]中的物品和制作站 (即将推出)
			BottomInstructions: 在[合成配方]中右键快速访问此面板
			NoPathsFound: 没有找到该配方/物品的制作步骤
		}

		ItemCatalogueUI: {
			Crafted: 可合成
			OnlyShowCraftedItems: 仅显示可合成的物品
			Loot: 掉落物
			ShowOnlyLootItems: 仅显示掉落物
			Unobtained: 未获得
			OnlyUnobtainedItems: 仅显示从未曾获得的物品
			BottomInstructions: 双击左键: 查看合成  ---  双击右键: 查看掉落
		}

		BestiaryUI: {
			Encountered: 曾击杀
			Unencountered: 未遇到
			ShowOnlyNPCKilledAlready:
				'''
				只显示已被击杀的生物
				(右键切换至未被击杀的生物)
				'''
			ShowOnlyNPCNotKilled:
				'''
				只显示未被击杀的生物
				(右键切换至已被击杀的生物)
				'''
			HasLoot: 含掉落物
			ShowOnlyNPCWithLoot: 仅显示曾获得过其掉落物的生物
			NewLoot: 新掉落物
			ShowOnlyNPCWithNeverBeforeSeenLoot: 仅显示含有从未曾获得过其掉落物的生物
			EmptyQuerySlotHint: 在此放置物品
		}

		Keybinds: {
			// ToggleRecipeBrowser.DisplayName: Toggle Recipe Browser
			// QueryHoveredItem.DisplayName: Query Hovered Item
			// ToggleFavoritedRecipesWindow.DisplayName: Toggle Favorited Recipes Window
		}

		Configs: {
			RecipeBrowserClientConfig: {
				// DisplayName: Recipe Browser Client Config

				ShowRecipeModSource: {
					// Label: Show Recipe Mod Source
					// Tooltip: Show which mod adds which recipe in the recipe catalog. Disable for immersion.
				}

				ShowItemModSource: {
					// Label: Show Item Mod Source
					// Tooltip: Show which mod adds which item in the recipe catalog. Disable for immersion.
				}

				ShowNPCModSource: {
					// Label: Show NPC Mod Source
					// Tooltip: Show which mod adds which NPC in the bestiary. Disable for immersion.
				}

				// Headers.AutomaticSettings: Automatic Settings

				RecipeBrowserSize: {
					// Label: Recipe Browser Size
					// Tooltip: Size of the Recipe Browser UI. This will automatically save, no need to adjust
				}

				RecipeBrowserPosition: {
					// Label: Recipe Browser Poisition
					// Tooltip: Position of the Recipe Browser UI. This will automatically save, no need to adjust
				}

				FavoritedRecipePanelPosition: {
					// Label: Favorited Recipes Poisition
					// Tooltip: Position of the Favorited Recipes UI. This will automatically save, no need to adjust
				}

				OnlyShowFavoritedWhileInInventory: {
					// Label: Only Show Favorited While Inventory Open
					// Tooltip: Automatically show and hide favorited recipes panel. This will automatically save, no need to adjust
				}
			}
		}
	}
}