Mods: {
	RecipeBrowser: {
		RecipeBrowserUI: {
			Recipes: 合成配方
			Craft: 制作步骤
			Items: 物品图鉴
			Bestiary: 生物图鉴
			Help: 帮助
			Close: 关闭
			All: 全部
			ModFilter: 模组
		}

		Common: {
			FilterByName: 搜索名称
			FilterByTooltip: 搜索提示
			InstallItemChecklistToUse: 安装[Item Checklist]可使用
		}

		Keybind: {
			ToggleRecipeBrowser: 开关合成表
			QueryHoveredItem: 查询当前光标悬浮的物品
			ToggleFavoritedRecipesWindow: 开关收藏的合成窗口
		}

		RecipeCatalogueUI: {
			Tile: 环境
			AllRecipes: 全部配方
			NearbyChests: 附近箱子
			ClickToRefresh: 点击刷新
			ItemChecklistOnly: 仅Item Checklist
			OnlyNewItemsMadeFromSeenItems: 仅显示曾获得过其材料但从未曾合成过的新物品
			EmptyQuerySlotHint: 在此放置物品
			ShowInheritedRecipes: 显示继承合成表
			ShowUniqueRecipes: 显示独有合成表
		}

		FavoritedUI: {
			Close: 关闭 ({0})
			ToggleHint: 按{0}开关
			ToggleUnboundHint: 设置快捷键以开关
			AlwaysShow: 永远显示
			ShowWhenInventory: 仅在打开物品栏时显示
		}

		CraftUI: {
			EmptyQuerySlotHint: 在此处放置物品
			Calc: 计算
			CalcTooltip:
				'''
				在合成配方中切换优先扩展制作步骤的计算
				可能会导致延迟
				'''
			Loot: 掉落
			LootTooltip: 允许显示可掉落获得的物品 (仅拥有旗帜的生物)
			Bugnet: 虫子
			BugnetTooltip: 允许显示可由虫网捕获的虫子 (仅可见)
			Mineable: 可挖掘
			MineableTooltip: 允许显示可从世界中挖掘的物块处获得的物品 (使用最好的镐)
			Shop: 商店
			ShopTooltip: 允许显示可购买获得的物品 (仅商人可见)
			MissingStations: 新制作站
			MissingStationsTooltip: 允许显示从未曾遇到过的制作站 (进入新世界时将重置)
			Inventory: 背包
			Banks: 移动存储箱
			BanksTooltip: 包括个人的猪猪储蓄罐,保险箱,守卫者熔炉中的物品 (即将推出)
			Chests: 箱子
			ChestsTooltip: 包括附近箱子中的物品 (即将推出)
			MagicStorage: 魔法储存
			MagicStorageTooltip: 包括附近[魔法储存]中的物品和制作站 (即将推出)
			BottomInstructions: 在[合成配方]中右键快速访问此面板
			NoPathsFound: 没有找到该配方/物品的制作步骤
		}

		ItemCatalogueUI: {
			Crafted: 可合成
			OnlyShowCraftedItems: 仅显示可合成的物品
			Loot: 掉落物
			ShowOnlyLootItems: 仅显示掉落物
			Unobtained: 未获得
			OnlyUnobtainedItems: 仅显示从未曾获得的物品
			BottomInstructions: 双击左键: 查看合成  ---  双击右键: 查看掉落
		}

		BestiaryUI: {
			Encountered: 曾击杀
			Unencountered: 未遇到
			ShowOnlyNPCKilledAlready:
				'''
				只显示已被击杀的生物
				(右键切换至未被击杀的生物)
				'''
			ShowOnlyNPCNotKilled:
				'''
				只显示未被击杀的生物
				(右键切换至已被击杀的生物)
				'''
			HasLoot: 含掉落物
			ShowOnlyNPCWithLoot: 仅显示曾获得过其掉落物的生物
			NewLoot: 新掉落物
			ShowOnlyNPCWithNeverBeforeSeenLoot: 仅显示含有从未曾获得过其掉落物的生物
			EmptyQuerySlotHint: 在此放置物品
		}

		HelpUI: {
			JumbledText:
				'''
				[c/{0}:文本错乱?]
				    如果下方的文本看起来不对劲, 你需要Terraria Overhaul来使其正常.
				'''
			Recipes:
				'''
				[c/{0}:合成表]
				    在查询栏中放入物品以查找与该物品有关的合成表. 你还可以使用窗口中的各种选项进行搜索和筛选. 附近箱子选项会使合成表只显示你当前拥有的材料能够合成的合成表. [c/{1}:{$RecipeCatalogueUI.ItemChecklistOnly}]选项会将合成表限制为仅显示你见过的物品制作出你未见过的物品的合成表. 物块复选框会排列出经常需要的制作站列表. 点击物块会将合成表限制为仅显示使用该制作站的合成表. [image:RecipeBrowser/Images/Help/uniqueTile]显示独有合成表选项可决定是否显示继承合成表. 例如: 地狱熔炉继承了熔炉的所有合成表, 但有着独有的狱石锭合成表. 底部会列出所选物品的制作站和合成状态. 如果玩家能够合成, 则会显示绿色, 否则为红色. 右侧会列出掉落物品的NPC. 双击NPC会访问生物图鉴. 双击合成表或材料则会在查询栏中填充该物品, 适合查看多级合成树. Alt+左键会收藏物品, 详见下方的设为收藏部分.
				'''
			Craft:
				'''
				[c/{0}:制作]
				    This tool can be used to craft recipes. In the Recipes tool, right click on any recipe to bring up this tool. Recipes with the [image/s0.5:RecipeBrowser/Images/CanCraftExtendedBackground] background can be crafted via multiple steps. You can also left click on items in the Items tool and then visit this tool. This tool shows extended crafting options. For example, if you have gold and iron ore and click on the Gold Watch recipe, this tool will show you the multiple steps needed to craft gold and iron ore, followed by crafting chains, and finally the gold watch itself. You can also enable the Loot option to allow farming as part of the multi-step process. Simply find and kill the specified enemies to farm the needed ingredient. By default, all crafting stations that you have seen will be available for the extended crafting paths. If you enable the Missing Stations option, unseen crafting stations will also be shown. [c/{1}:✓], [c/{2}:X], and [c/{3}:?] icons over the tiles indicate if you are near the crafting station, not near it, or have never seen the station. Use the [image/s0.7:RecipeBrowser/Images/Help/CraftIcon] button to craft individual steps. By default the Recipes tool won't automatically calculate multiple step crafting unless the Calc checkbox is checked. You can also use the Extended Craftable filter to quickly view all extended crafting options. Note that you may experience some lag with this feature.
				'''
			Items:
				'''
				[c/{0}:物品]
				    Here you can explore all items in the game. Use the filters and sorts to find what you want. Double click an item to query it in the Recipe panel. Double right click an item to query the item in the Bestiary. The Unobtained option shows only items not collected yet with [c/{1}:Item Checklist].
				'''
			Bestiary:
				'''
				[c/{0}:生物图鉴]
				    Here you can explore all NPC in the game. Use the filters and sorts to find what you want. Clicking on an NPC shows the loot from that NPC. Placing an item in the query slot filters the grid to show only NPC that drop that item. Double click an item to query it in the Recipe panel. Right click an item to populate the query slot, great for seeing who else drops the same item. The New Loot ([c/{1}:{$RecipeCatalogueUI.ItemChecklistOnly}]) option shows only NPC with items not collected yet, great for knowing which NPC are still hiding valuable loot.
				'''
			Borders:
				'''
				[c/{0}:边框]
				    物品在某些时候会显示不同的边框, 其含义如下:
				[image/s0.5:RecipeBrowser/Images/FavoritedOverlay] 该合成表已设为收藏, 详见下方的设为收藏部分.
				[image/s0.5:RecipeBrowser/Images/SelectedOverlay] 已选择R该合成表/物品/NPC. 显示的信息与此相关
				[image/s0.5:RecipeBrowser/Images/CanCraftBackground] 合成表当前可以进行合成. 点击它可以直接打开制作菜单.
				[image/s0.5:RecipeBrowser/Images/CanCraftExtendedBackground] 合成表当前可以通过多个步骤进行合成. 右键它可以打开制作工具以查看制作选项.
				[image/s0.5:RecipeBrowser/Images/Help/Inventory_Back8] [c/{1}:Item Checklist整合:] 这些物品使用你最近搜集的新物品.
				'''
			Favorite:
				'''
				[c/{0}:设为收藏]
				    In the Recipe panel, you can favorite recipes by alt-clicking on the recipe. If you have favorited recipes, the favorites panel will appear on screen. This panel will help you track progress towards collecting all ingredients. In multiplayer, recipes favorited by other players will also appear in the favorites panel. You can track the progress of other players and cooperate efficiently. Item counts shown correspond to the player who favorited the recipe.
				[image:RecipeBrowser/Images/Help/mpFavorited]
				'''
			QueryHoveredItem:
				'''
				[c/{0}:查询光标悬浮的物品]
				    By assigning a hotkey in the keybindings menu, you can use this feature to quickly bring the item into one of the tools. You can use it anytime you are hovering over any item anywhere in the game. Depending on the last panel you were on, the behavior changes. The Recipe tool will populate the query slot, the Craft tool will display options to craft the item, the Item tool will scroll and select the item, and the Bestiary tool will populate the loot query slot. Using the hotkey a 2nd time on the same item will conveniently close the tool.
				'''
			# The sortsExplanation_en-US.png image used in this section can be localized if desired by editing sortsExplanation.psd and saving out a new png. Swap out sortsExplanation_en-US in the final line with the localized image path if this is done.
			CategoriesSubCategoriesSortsAndFilters:
				'''
				[c/{0}:分类, 子分类, 排序和筛选]
				    The Recipe and Item panels both have many ways to filter and sort items and recipes. You can type to search tooltips and item names and use the [image:RecipeBrowser/Images/filterMod] button to filter by source mod. You can also click on Categories such as [image:RecipeBrowser/Images/Help/Item_2430] and [image:RecipeBrowser/Images/Help/Item_54] to filter by category. Some Categories have Sub-Categories. You'll also notice on the 2nd row various Sorts such as [image:RecipeBrowser/Images/sortValue] and [image:RecipeBrowser/Images/sortAZ]. There are also Filters like [image:RecipeBrowser/Images/Help/Item_531]. Many Sorts and Filters are visible only within specific Categories. Some Filters, like the Ammo Filter, will cycle through many options. For these Filters, use left and right click to go forward and back, and middle click to clear the Filter.
				[image:RecipeBrowser/Images/Help/sortsExplanation_en-US]
				'''
			ItemChecklistIntegration:
				'''
				[c/{0}:Item Checklist整合]
				    By using the Item Checklist mod at the same time, you can narrow down your browsing to new items you've never obtained before from items you've collected so far. This helps you focus on items at the current stage of your game. Item Checklist also affects the Items and Bestiary tools. [l/www.gfycat.com/insidiousblandgoitered:Item Checklist video].
				'''
		}

		Keybinds: {
			ToggleRecipeBrowser.DisplayName: 开关合成表
			QueryHoveredItem.DisplayName: 查询当前光标悬浮的物品
			ToggleFavoritedRecipesWindow.DisplayName: 开关收藏的合成窗口
		}

		Configs: {
			RecipeBrowserClientConfig: {
				DisplayName: 合成表客户端设置

				ShowRecipeModSource: {
					Label: 显示合成表的模组来源
					Tooltip: 显示合成表目录中的合成表由哪个模组添加. 沉浸式体验请禁用.
				}

				ShowItemModSource: {
					Label: 显示物品的模组来源
					Tooltip: 显示合成表目录中的物品由哪个模组添加. 沉浸式体验请禁用.
				}

				ShowNPCModSource: {
					Label: 显示NPC的模组来源
					Tooltip: 显示图鉴中的NPC由哪个模组添加. 沉浸式体验请禁用.
				}

				Headers.AutomaticSettings: 自动设置

				RecipeBrowserSize: {
					Label: 合成表大小
					Tooltip: 合成表UI的大小. 会自动保存, 无需调整
				}

				RecipeBrowserPosition: {
					Label: 合成表位置
					Tooltip: 合成表UI的位置. 会自动保存, 无需调整
				}

				FavoritedRecipePanelPosition: {
					Label: 收藏的合成窗口位置
					Tooltip: 收藏的合成窗口UI的位置. 会自动保存, 无需调整
				}

				OnlyShowFavoritedWhileInInventory: {
					Label: 仅在打开物品栏时显示收藏的合成窗口
					Tooltip: 自动显示和隐藏收藏的合成表面板. 会自动保存, 无需调整
				}
			}
		}
	}
}
